<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Строй-city | Каталог</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed&family=Saira&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="header">
        <div class="header__wrapper">
            <section class="menu">
                <div class="logo">
					<svg class="logo__svg" viewBox="0 0 93 91" fill="none" xmlns="http://www.w3.org/2000/svg">
						<rect x="14.9775" y="55.3663" width="6.05832" height="21.709" fill="white"/>
						<rect x="22.887" y="36.5182" width="13.6312" height="40.5571" fill="white"/>
						<rect x="26.5893" y="31.6379" width="6.05832" height="6.2266" fill="white"/>
						<rect x="68.9975" y="57.554" width="8.7509" height="19.5212" fill="white"/>
						<rect x="56.2077" y="39.2108" width="10.6021" height="37.8645" fill="white"/>
						<path d="M56.179 33.31L66.7052 39.2165L56.1784 45.3801L56.179 33.31Z" fill="white"/>
						<rect x="40.0522" y="24.4016" width="10.2655" height="52.6737" fill="white"/>
						<rect x="35.0036" y="62.2661" width="10.2655" height="14.8092" fill="white"/>
						<rect x="50.3176" y="52.842" width="4.03888" height="24.2333" fill="white"/>
						<path d="M28.777 27.0941H30.4598V32.8159H28.777V27.0941Z" fill="white"/>
						<path d="M17.1652 52.3371H18.8481V56.2077H17.1652V52.3371Z" fill="white"/>
						<rect x="71.0169" y="50.6542" width="6.73146" height="7.40461" fill="white"/>
						<rect x="73.3729" y="47.2885" width="2.01944" height="5.55346" fill="white"/>
						<path d="M90.8893 45.2691C90.8893 69.4136 70.9076 89.0382 46.1947 89.0382C21.4817 89.0382 1.5 69.4136 1.5 45.2691C1.5 21.1246 21.4817 1.5 46.1947 1.5C70.9076 1.5 90.8893 21.1246 90.8893 45.2691Z" stroke="white" stroke-width="3"/>
						<rect y="77.0753" width="92.3893" height="13.4629" fill="white"/>
						<path d="M8.91225 83.0275V84.8755C8.91225 85.4695 9.18358 85.7665 9.72625 85.7665C10.1443 85.7665 10.4193 85.5685 10.5513 85.1725C10.5879 85.0478 10.6319 84.9635 10.6833 84.9195C10.7419 84.8755 10.8336 84.8535 10.9583 84.8535H13.2023C13.2683 84.8535 13.3233 84.8792 13.3673 84.9305C13.4186 84.9745 13.4443 85.0295 13.4443 85.0955C13.4443 85.7335 13.2609 86.2688 12.8943 86.7015C12.2196 87.5082 11.1673 87.9115 9.73725 87.9115C8.61525 87.9115 7.72058 87.6658 7.05325 87.1745C6.38592 86.6758 6.05225 85.9132 6.05225 84.8865V83.0165C6.05225 82.0118 6.39325 81.2565 7.07525 80.7505C7.75725 80.2445 8.64458 79.9915 9.73725 79.9915C11.1673 79.9915 12.2196 80.3948 12.8943 81.2015C13.2609 81.6342 13.4443 82.1695 13.4443 82.8075C13.4443 82.8735 13.4186 82.9322 13.3673 82.9835C13.3233 83.0275 13.2683 83.0495 13.2023 83.0495H10.9583C10.8409 83.0495 10.7529 83.0275 10.6943 82.9835C10.6429 82.9395 10.5953 82.8552 10.5513 82.7305C10.4119 82.3345 10.1369 82.1365 9.72625 82.1365C9.18358 82.1365 8.91225 82.4335 8.91225 83.0275ZM14.402 80.1015H20.848C20.9287 80.1015 20.9984 80.1308 21.057 80.1895C21.1157 80.2482 21.145 80.3178 21.145 80.3985V82.1695C21.145 82.2502 21.1157 82.3198 21.057 82.3785C20.9984 82.4372 20.9287 82.4665 20.848 82.4665H19.022V87.5045C19.022 87.5852 18.9927 87.6548 18.934 87.7135C18.8754 87.7722 18.8057 87.8015 18.725 87.8015H16.525C16.4444 87.8015 16.3747 87.7722 16.316 87.7135C16.2574 87.6548 16.228 87.5852 16.228 87.5045V82.4665H14.402C14.3214 82.4665 14.2517 82.4372 14.193 82.3785C14.1344 82.3198 14.105 82.2502 14.105 82.1695V80.3985C14.105 80.3178 14.1344 80.2482 14.193 80.1895C14.2517 80.1308 14.3214 80.1015 14.402 80.1015ZM22.4892 80.1015H25.7672C26.8232 80.1015 27.6482 80.3288 28.2422 80.7835C28.8362 81.2382 29.1332 81.9092 29.1332 82.7965C29.1332 83.6838 28.8362 84.3402 28.2422 84.7655C27.6555 85.1908 26.8305 85.4035 25.7672 85.4035H25.0522V87.5045C25.0522 87.5852 25.0228 87.6548 24.9642 87.7135C24.9055 87.7722 24.8358 87.8015 24.7552 87.8015H22.4892C22.4085 87.8015 22.3388 87.7722 22.2802 87.7135C22.2215 87.6548 22.1922 87.5852 22.1922 87.5045V80.3985C22.1922 80.3178 22.2215 80.2482 22.2802 80.1895C22.3388 80.1308 22.4085 80.1015 22.4892 80.1015ZM24.9972 82.1475V83.3685H25.7672C25.8992 83.3685 26.0165 83.3208 26.1192 83.2255C26.2218 83.1228 26.2732 82.9798 26.2732 82.7965C26.2732 82.6132 26.2328 82.4592 26.1522 82.3345C26.0715 82.2098 25.9432 82.1475 25.7672 82.1475H24.9972ZM30.8472 80.8055C31.5219 80.2628 32.4129 79.9915 33.5202 79.9915C34.6275 79.9915 35.5149 80.2665 36.1822 80.8165C36.8569 81.3592 37.1942 82.1255 37.1942 83.1155V84.8315C37.1942 85.8362 36.8605 86.6025 36.1932 87.1305C35.5332 87.6512 34.6422 87.9115 33.5202 87.9115C32.3982 87.9115 31.5035 87.6512 30.8362 87.1305C30.1762 86.6025 29.8462 85.8362 29.8462 84.8315V83.1155C29.8462 82.1182 30.1799 81.3482 30.8472 80.8055ZM32.9262 85.5465C33.0729 85.6932 33.2709 85.7665 33.5202 85.7665C33.7695 85.7665 33.9675 85.6932 34.1142 85.5465C34.2609 85.3998 34.3342 85.1762 34.3342 84.8755V83.0275C34.3342 82.7342 34.2609 82.5142 34.1142 82.3675C33.9675 82.2135 33.7695 82.1365 33.5202 82.1365C33.2709 82.1365 33.0729 82.2135 32.9262 82.3675C32.7795 82.5142 32.7062 82.7342 32.7062 83.0275V84.8755C32.7062 85.1762 32.7795 85.3998 32.9262 85.5465ZM38.6991 80.1015H40.6901C40.7708 80.1015 40.8405 80.1308 40.8991 80.1895C40.9578 80.2482 40.9871 80.3178 40.9871 80.3985V83.4015L42.8461 80.3545C42.9415 80.1858 43.0918 80.1015 43.2971 80.1015H45.0351C45.1158 80.1015 45.1855 80.1308 45.2441 80.1895C45.3028 80.2482 45.3321 80.3178 45.3321 80.3985V87.5045C45.3321 87.5852 45.3028 87.6548 45.2441 87.7135C45.1855 87.7722 45.1158 87.8015 45.0351 87.8015H43.0441C42.9635 87.8015 42.8938 87.7722 42.8351 87.7135C42.7765 87.6548 42.7471 87.5852 42.7471 87.5045V84.7435L40.8881 87.5485C40.7781 87.7172 40.6278 87.8015 40.4371 87.8015H38.6991C38.6185 87.8015 38.5488 87.7722 38.4901 87.7135C38.4315 87.6548 38.4021 87.5852 38.4021 87.5045V80.3985C38.4021 80.3178 38.4315 80.2482 38.4901 80.1895C38.5488 80.1308 38.6185 80.1015 38.6991 80.1015ZM42.2851 77.8355C42.2851 77.6962 42.3548 77.6265 42.4941 77.6265H43.5831C43.7225 77.6265 43.7921 77.6962 43.7921 77.8355C43.7921 78.3562 43.6271 78.7742 43.2971 79.0895C42.9671 79.3975 42.4795 79.5515 41.8341 79.5515C41.1961 79.5515 40.7121 79.3938 40.3821 79.0785C40.0521 78.7632 39.8871 78.3488 39.8871 77.8355C39.8871 77.6962 39.9568 77.6265 40.0961 77.6265H41.1851C41.3245 77.6265 41.3941 77.6962 41.3941 77.8355C41.3941 78.2388 41.5408 78.4405 41.8341 78.4405C42.1348 78.4405 42.2851 78.2388 42.2851 77.8355ZM49.972 83.0165H53.855C53.9357 83.0165 54.0053 83.0458 54.064 83.1045C54.1227 83.1632 54.152 83.2328 54.152 83.3135V84.8755C54.152 84.9562 54.1227 85.0258 54.064 85.0845C54.0053 85.1432 53.9357 85.1725 53.855 85.1725H49.972C49.8913 85.1725 49.8217 85.1432 49.763 85.0845C49.7043 85.0258 49.675 84.9562 49.675 84.8755V83.3135C49.675 83.2328 49.7043 83.1632 49.763 83.1045C49.8217 83.0458 49.8913 83.0165 49.972 83.0165ZM61.1408 83.0275V84.8755C61.1408 85.4695 61.4121 85.7665 61.9548 85.7665C62.3728 85.7665 62.6478 85.5685 62.7798 85.1725C62.8164 85.0478 62.8604 84.9635 62.9118 84.9195C62.9704 84.8755 63.0621 84.8535 63.1868 84.8535H65.4308C65.4968 84.8535 65.5518 84.8792 65.5958 84.9305C65.6471 84.9745 65.6728 85.0295 65.6728 85.0955C65.6728 85.7335 65.4894 86.2688 65.1228 86.7015C64.4481 87.5082 63.3958 87.9115 61.9658 87.9115C60.8438 87.9115 59.9491 87.6658 59.2818 87.1745C58.6144 86.6758 58.2808 85.9132 58.2808 84.8865V83.0165C58.2808 82.0118 58.6218 81.2565 59.3038 80.7505C59.9858 80.2445 60.8731 79.9915 61.9658 79.9915C63.3958 79.9915 64.4481 80.3948 65.1228 81.2015C65.4894 81.6342 65.6728 82.1695 65.6728 82.8075C65.6728 82.8735 65.6471 82.9322 65.5958 82.9835C65.5518 83.0275 65.4968 83.0495 65.4308 83.0495H63.1868C63.0694 83.0495 62.9814 83.0275 62.9228 82.9835C62.8714 82.9395 62.8238 82.8552 62.7798 82.7305C62.6404 82.3345 62.3654 82.1365 61.9548 82.1365C61.4121 82.1365 61.1408 82.4335 61.1408 83.0275ZM69.2595 87.8015H67.0155C66.9349 87.8015 66.8652 87.7722 66.8065 87.7135C66.7479 87.6548 66.7185 87.5852 66.7185 87.5045V80.3985C66.7185 80.3178 66.7479 80.2482 66.8065 80.1895C66.8652 80.1308 66.9349 80.1015 67.0155 80.1015H69.2595C69.3402 80.1015 69.4099 80.1308 69.4685 80.1895C69.5272 80.2482 69.5565 80.3178 69.5565 80.3985V87.5045C69.5565 87.5852 69.5272 87.6548 69.4685 87.7135C69.4099 87.7722 69.3402 87.8015 69.2595 87.8015ZM70.8952 80.1015H77.3412C77.4219 80.1015 77.4915 80.1308 77.5502 80.1895C77.6089 80.2482 77.6382 80.3178 77.6382 80.3985V82.1695C77.6382 82.2502 77.6089 82.3198 77.5502 82.3785C77.4915 82.4372 77.4219 82.4665 77.3412 82.4665H75.5152V87.5045C75.5152 87.5852 75.4859 87.6548 75.4272 87.7135C75.3685 87.7722 75.2989 87.8015 75.2182 87.8015H73.0182C72.9375 87.8015 72.8679 87.7722 72.8092 87.7135C72.7505 87.6548 72.7212 87.5852 72.7212 87.5045V82.4665H70.8952C70.8145 82.4665 70.7449 82.4372 70.6862 82.3785C70.6275 82.3198 70.5982 82.2502 70.5982 82.1695V80.3985C70.5982 80.3178 70.6275 80.2482 70.6862 80.1895C70.7449 80.1308 70.8145 80.1015 70.8952 80.1015ZM83.0303 87.8015H80.8743C80.7937 87.8015 80.724 87.7722 80.6653 87.7135C80.6067 87.6548 80.5773 87.5852 80.5773 87.5045V85.3375L78.1023 80.4425C78.0877 80.4132 78.0803 80.3728 78.0803 80.3215C78.0803 80.2702 78.1023 80.2225 78.1463 80.1785C78.1977 80.1272 78.2563 80.1015 78.3223 80.1015H80.3903C80.6103 80.1015 80.7643 80.1932 80.8523 80.3765L81.9523 82.5875L83.0523 80.3765C83.1403 80.1932 83.2943 80.1015 83.5143 80.1015H85.5823C85.6483 80.1015 85.7033 80.1272 85.7473 80.1785C85.7987 80.2225 85.8243 80.2702 85.8243 80.3215C85.8243 80.3728 85.817 80.4132 85.8023 80.4425L83.3273 85.3375V87.5045C83.3273 87.5852 83.298 87.6548 83.2393 87.7135C83.1807 87.7722 83.111 87.8015 83.0303 87.8015Z" fill="#000927"/>
					</svg>
				</div>
				<div class="burger">
					<svg width="26" height="18" viewBox="0 0 26 18" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M1 17H25M1 1H25H1ZM1 9H25H1Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
					</svg>
				</div>
				<nav class="nav">
					<ul class="nav__list">
						<li class="nav__list__item"><a href="index.html">Главная</a></li>
						<li class="nav__list__item"><a href="about.html">О компании</a></li>
						<li class="nav__list__item"><a href="#">Гарантии</a></li>
						<li class="nav__list__item"><a href="contacts.html">Контакты</a></li>
						<li class="nav__list__item"><a href="where-buy.html">Где купить</a></li>
						<li class="nav__list__item"><a href="#">Статьи</a></li>
						<li class="nav__list__item"><a href="#">FAQ ???</a></li>
					</ul>
				</nav>
                <div class="phones">
                    <a href="tel:+74956269082">+7 (495) 626-90-82</a>
                    <a href="tel:+74955422234">+7 (495) 542-22-34</a>
                </div>
            </section>
            
            <section class="categories">
                <ul class="categories__list">
                    <li><a href="catalog.html">Ламинат</a></li>
                    <li><a href="#">Кварц винил</a></li>
                    <li><a href="#">Паркетная доска</a></li>
                    <li><a href="#">Линолеум</a></li>
                    <li><a href="#">Плинтус</a></li>
                    <li><a href="#">Аксессуары</a></li>
                    <li><a href="#">Стать партнером</a></li>
                    <li><a href="#">Объекты</a></li>
                </ul>
            </section>
        </div>
    </header>


    <h1 class="catalog__heading">Ламинат</h1>
    <div class="catalog__filter">
        <select>
            <option value="all">Все коллекции</option>
            <option value="floorwood">Floorwood</option>
            <option value="balterio">Balterio</option>
            <option value="kronostar">Kronostar</option>
            <option value="family">Family</option>
            <option value="kronopool">Kronopool</option>
            <option value="kronoflooring">Kronoflooring</option>
            <option value="faus">FAUS</option>
        </select>
    </div>
    <section class="products">
        <h2 class="products__heading">Floorwood</h2>
        <ul class="products__list">
            <li><div class="bordered">
                <img class="bordered__img" src="img/catalog/image 2.jpg">
            </div><p class="products__list__item">Описание товара</p></li>
            <li><div class="bordered">
                <img class="bordered__img" src="img/catalog/image 2.jpg">
            </div><p class="products__list__item">Описание товара</p></li>
            <li><div class="bordered">
                <img class="bordered__img" src="img/catalog/image 2.jpg">
            </div><p class="products__list__item">Описание товара</p></li>
            <li><div class="bordered">
                <img class="bordered__img" src="img/catalog/image 2.jpg">
            </div><p class="products__list__item">Описание товара</p></li>
            <li><div class="bordered">
                <img class="bordered__img" src="img/catalog/image 2.jpg">
            </div><p class="products__list__item">Описание товара</p></li>
            <li><div class="bordered">
                <img class="bordered__img" src="img/catalog/image 2.jpg">
            </div><p class="products__list__item">Описание товара</p></li>
            <li><div class="bordered">
                <img class="bordered__img" src="img/catalog/image 2.jpg">
            </div><p class="products__list__item">Описание товара</p></li>
            <li><div class="bordered">
                <img class="bordered__img" src="img/catalog/image 2.jpg">
            </div><p class="products__list__item">Описание товара</p></li>
            <li><div class="bordered">
                <img class="bordered__img" src="img/catalog/image 2.jpg">
            </div><p class="products__list__item">Описание товара</p></li>
            <li><div class="bordered">
                <img class="bordered__img" src="img/catalog/image 2.jpg">
            </div><p class="products__list__item">Описание товара</p></li>
            <li><div class="bordered">
                <img class="bordered__img" src="img/catalog/image 2.jpg">
            </div><p class="products__list__item">Описание товара</p></li>
            <li><div class="bordered">
                <img class="bordered__img" src="img/catalog/image 2.jpg">
            </div><p class="products__list__item">Описание товара</p></li>
        </ul>



        <h2 class="products__heading">Balterio</h2>
        <ul class="products__list">
                <li><div class="bordered">
                    <img class="bordered__img" src="img/catalog/image 2.jpg">
                </div><p class="products__list__item">Описание товара</p></li>
                <li><div class="bordered">
                    <img class="bordered__img" src="img/catalog/image 2.jpg">
                </div><p class="products__list__item">Описание товара</p></li>
                <li><div class="bordered">
                    <img class="bordered__img" src="img/catalog/image 2.jpg">
                </div><p class="products__list__item">Описание товара</p></li>
                <li><div class="bordered">
                    <img class="bordered__img" src="img/catalog/image 2.jpg">
                </div><p class="products__list__item">Описание товара</p></li>
                <li><div class="bordered">
                    <img class="bordered__img" src="img/catalog/image 2.jpg">
                </div><p class="products__list__item">Описание товара</p></li>
                <li><div class="bordered">
                    <img class="bordered__img" src="img/catalog/image 2.jpg">
                </div><p class="products__list__item">Описание товара</p></li>
                <li><div class="bordered">
                    <img class="bordered__img" src="img/catalog/image 2.jpg">
                </div><p class="products__list__item">Описание товара</p></li>
                <li><div class="bordered">
                    <img class="bordered__img" src="img/catalog/image 2.jpg">
                </div><p class="products__list__item">Описание товара</p></li>
                <li><div class="bordered">
                    <img class="bordered__img" src="img/catalog/image 2.jpg">
                </div><p class="products__list__item">Описание товара</p></li>
                <li><div class="bordered">
                    <img class="bordered__img" src="img/catalog/image 2.jpg">
                </div><p class="products__list__item">Описание товара</p></li>
                <li><div class="bordered">
                    <img class="bordered__img" src="img/catalog/image 2.jpg">
                </div><p class="products__list__item">Описание товара</p></li>
                <li><div class="bordered">
                    <img class="bordered__img" src="img/catalog/image 2.jpg">
                </div><p class="products__list__item">Описание товара</p></li>
            
        </ul>

        <h2 class="products__heading">Kronostar</h2>
        <ul class="products__list">
                <li><div class="bordered">
                    <img class="bordered__img" src="img/catalog/image 2.jpg">
                </div><p class="products__list__item">Описание товара</p></li>
                <li><div class="bordered">
                    <img class="bordered__img" src="img/catalog/image 2.jpg">
                </div><p class="products__list__item">Описание товара</p></li>
                <li><div class="bordered">
                    <img class="bordered__img" src="img/catalog/image 2.jpg">
                </div><p class="products__list__item">Описание товара</p></li>
                <li><div class="bordered">
                    <img class="bordered__img" src="img/catalog/image 2.jpg">
                </div><p class="products__list__item">Описание товара</p></li>
                <li><div class="bordered">
                    <img class="bordered__img" src="img/catalog/image 2.jpg">
                </div><p class="products__list__item">Описание товара</p></li>
                <li><div class="bordered">
                    <img class="bordered__img" src="img/catalog/image 2.jpg">
                </div><p class="products__list__item">Описание товара</p></li>
                <li><div class="bordered">
                    <img class="bordered__img" src="img/catalog/image 2.jpg">
                </div><p class="products__list__item">Описание товара</p></li>
                <li><div class="bordered">
                    <img class="bordered__img" src="img/catalog/image 2.jpg">
                </div><p class="products__list__item">Описание товара</p></li>
                <li><div class="bordered">
                    <img class="bordered__img" src="img/catalog/image 2.jpg">
                </div><p class="products__list__item">Описание товара</p></li>
                <li><div class="bordered">
                    <img class="bordered__img" src="img/catalog/image 2.jpg">
                </div><p class="products__list__item">Описание товара</p></li>
                <li><div class="bordered">
                    <img class="bordered__img" src="img/catalog/image 2.jpg">
                </div><p class="products__list__item">Описание товара</p></li>
                <li><div class="bordered">
                    <img class="bordered__img" src="img/catalog/image 2.jpg">
                </div><p class="products__list__item">Описание товара</p></li>
        </ul>
    </section>

    <section class="catalog__info">
        <div class="catalog__info-wrapper info">
            <ul class="info__topics">
                <li class="info__topic"><button>Преимущества и виды</button></li>
                <li class="info__topic"><button>Где купить ламинат</button></li>
                <li class="info__topic"><button>32 класс</button></li>
                <li class="info__topic"><button>33 класс</button></li>
            </ul>
            <svg class="info__divider" width="120" height="993" viewBox="0 0 120 993" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line x1="60.5" y1="6.55671e-08" x2="60.5" y2="384" stroke="#F6F3FF" stroke-opacity="0.7" stroke-width="3"/>
                <line x1="60.5" y1="568" x2="60.5" y2="993" stroke="#F6F3FF" stroke-opacity="0.7" stroke-width="3"/>
                <line x1="118.661" y1="362.061" x2="1.06075" y2="479.661" stroke="#F6F3FF" stroke-opacity="0.7" stroke-width="3"/>
                <line x1="118.661" y1="400.461" x2="1.06075" y2="518.061" stroke="#F6F3FF" stroke-opacity="0.7" stroke-width="3"/>
                <line x1="118.661" y1="442.061" x2="1.06075" y2="559.661" stroke="#F6F3FF" stroke-opacity="0.7" stroke-width="3"/>
                <line x1="118.661" y1="480.461" x2="1.06075" y2="598.061" stroke="#F6F3FF" stroke-opacity="0.7" stroke-width="3"/>
                </svg>
                
            <div class="info__description">
                <h3>Почему ламинат наиболее востребованное напольное покрытие?</h3>
                <p>В настоящее время мы предлагаем купить ламинат в Москве и других городах России на действительно выгодных условиях, такой тип продукции обязательно станет основной для начала нового бизнеса или усиления своих позиций на рынке строительно-отделочных материалов. Многие, кто обращается к нам, предпочитают купить ламинат оптом, ведь данный материал:</p>
                <ol>
                    <li> Обладает всеми качествами, необходимыми для сопротивляемости различным рабочим нагрузкам.</li>
                    <li> Не требует дополнительных затрат для обслуживания и ухода.</li>
                    <li> Сохраняет структуру и внешний вид на протяжении длительного времени, ему не страшны даже обильные солнечные лучи и воздействие других внешних факторов.</li>
                </ol>
                <p>Покупка ламината от производителя оптом обладает и другими положительными качествами, о которых вы можете узнать, связавшись с нашими специалистами по телефону (495) 626-90-82 или (495) 542-22-40.</p>
                <h3>Какие разновидности ламината мы предлагаем?</h3>
                <p>В настоящее время вы можете купить ламинат в любом количестве прямо со склада компании «Строй-Сити», причем одинаково популярными являются две основные группы данного напольного материала:</p>
                <ul>
                    <li>Бытовой. Такой ламинат оптом предпочитают приобретать строительные и ремонтные компании, работающие с владельцами квартир, частных домов, загородных коттеджей. Здесь нужно помнить, что класс прочности в данном случае не превышает 31.</li>
                    <li>Коммерческий. В Москве ламинат этой группы пользуется стабильно высоким спросом, ведь с его помощью оснащаются многие офисные помещения, развлекательные и другие учреждения. Класс прочности составляет 32 – 33.</li>
                </ul>
                <p> Также продажа ламината большим и мелким оптом подразумевает сотрудничество с разными производителями, продукция которых отличается по цене, эксплуатационным характеристикам и внешнему оформлению.</p>
            </div>
        </div>
    </section>


    <footer class="footer-secondary">
        <hr class="footer-secondary__line">
        <p class="footer-secondary__map">Карта сайта</p>
        <p class="footer-secondary__text">© 2020 StroyCity.ru. Все права защищены.</p>
        <p class="footer-secondary__text">Joomla! - бесплатное программное обеспечение, распространяемое по лицензии GNU General Public License.</p>
    </footer>
    <p class="water">Фабрика IT-решений. Московский политех 2021</p>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>