*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #000927;
  font-family: 'Roboto', Arial, sans-serif;
}

.water {
  text-align: center;
  color: #16151f;
  background-color: #696e8f;
  padding: 20px;
}

.header a:hover {
  color: #7485BA;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.menu a {
  color: #ffffff;
  font-size: 18px;
  text-decoration: none;
}

.logo {
  margin: 19px 80px 30px 45px;
}

.logo__svg {
  height: 90px;
  width: 90px;
}

.burger {
  display: none;
}

.nav {
  font-family: 'Roboto Condensed', Arial, sans-serif;
}

.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  list-style: none;
}

.nav__list li {
  margin-right: 70px;
  white-space: nowrap;
}

.nav__list a:hover {
  color: #4b5d9b;
}

.phones {
  margin-left: auto;
  margin-right: 150px;
  white-space: nowrap;
}

.phones a {
  display: block;
}

.slider {
  width: 1085px;
  margin: 0 auto;
  margin-top: 3px;
  margin-bottom: 46px;
}

.owl-dots {
  text-align: center;
  margin-top: 17px;
}

#carousel-1 button.owl-dot {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: none;
  border: 2px solid #F6F3FF;
  margin: 0 6px;
}

#carousel-1 button.owl-dot.active {
  background: #F6F3FF;
}

.categories {
  height: 72px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #F6F3FF;
}

.categories__list {
  width: 1109px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  list-style: none;
}

.categories__list a {
  color: #222831;
  font-size: 18px;
  text-decoration: none;
}

.categories__list a::after {
  content: "";
  width: 8px;
  height: 8px;
  margin-left: 4px;
  display: inline-block;
  background: url(img/nav-arrow.svg);
}

.categories__list a:hover {
  color: #7e7e8d;
}

.catalogs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 100px;
  color: #ffffff;
}

.catalogs__heading {
  margin-top: 29px;
  font-size: 36px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}

.catalogs__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  width: 1048px;
  margin-top: 80px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.catalogs__p {
  line-height: 30px;
  margin-top: 5px;
  font-size: 18px;
}

.balterio__wrapper {
  margin-top: 30px;
}

.figure__stroi {
  background-image: url("img/catalog1.svg");
  width: 365px;
  height: 305px;
}

.figure__stroi__heading {
  font-size: 24px;
  font-weight: 400;
  text-transform: uppercase;
  padding: 0;
  margin: 10px 0 0 10px;
}

.figure__stroi__number {
  font-family: Saira;
  font-size: 144px;
  margin: 0;
  margin-left: 30px;
  color: #E7DEFF;
  line-height: 160px;
}

.figure__stroi__text {
  color: #E7DEFF;
  font-size: 24px;
  margin-top: -15px;
  margin-left: 50px;
}

.stroi__text-wrapper {
  margin-left: 55px;
  max-width: 630px;
}

.balterio__text {
  max-width: 730px;
  margin-left: auto;
}

.figure__balterio {
  background-image: url("img/catalog1.svg");
  width: 290px;
  height: 310px;
  margin-left: 55px;
}

.figure__balterio__heading {
  font-size: 24px;
  font-weight: 400;
  text-transform: uppercase;
  padding: 0;
  margin: 10px 0 0 10px;
}

.figure__balterio__number {
  font-family: Saira;
  font-size: 144px;
  margin: 0;
  margin-left: -33px;
  color: #E7DEFF;
  line-height: 160px;
}

.figure__balterio__text {
  color: #E7DEFF;
  font-size: 24px;
  margin-top: -15px;
  margin-left: 70px;
}

.news {
  max-width: 1096px;
  margin: 0 auto;
  margin-bottom: 65px;
  color: #ffffff;
}

.news__heading {
  margin-top: 60px;
  margin-bottom: 50px;
  font-size: 36px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}

.news__list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.news__item {
  width: 306px;
  margin-bottom: 60px;
}

.news__item p {
  font-size: 18px;
  line-height: 25px;
  color: #ffffff;
  margin-top: 20px;
  margin-bottom: 10px;
}

.news__item a {
  font-size: 18px;
  line-height: 25px;
  color: #7485BA;
  text-decoration: none;
  margin-top: 20px;
}

.news__item a:hover {
  color: #ffffff;
}

.news__bordered {
  width: 290px;
  height: 290px;
  margin-bottom: 5px;
  border: solid 2px #ffffff;
}

.news__bordered img {
  -webkit-transform: translate(10px, -10px);
          transform: translate(10px, -10px);
}

.pagination {
  list-style: none;
  width: 222px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.pagination a {
  color: #ffffff;
  font-size: 21px;
  letter-spacing: 0.2em;
  text-decoration: none;
}

.pagination a:hover {
  color: #1e2c59;
}

.pagination li:not(:last-child)::after {
  content: "-";
}

iframe {
  display: block;
  margin: 0 auto;
  height: 300px;
  width: 100%;
}

.our-catalogs__heading {
  margin-top: 60px;
  margin-bottom: 50px;
  color: #ffffff;
  font-size: 36px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}

.our-catalogs__list {
  margin: auto;
  max-width: 1000px;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.our-catalogs__item {
  background-color: #6e707c;
  width: 256px;
  height: 430px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 80px;
}

.our-catalogs__item__heading {
  font-weight: 400;
  max-width: 230px;
  margin-left: 15px;
  margin-top: 20px;
  margin-bottom: 10px;
  color: #ffffff;
  font-size: 30px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.our-catalogs__button {
  font-size: 20px;
  outline: none;
  background-color: #c5c2cc;
  width: 100px;
  margin: auto;
  margin-bottom: 20px;
  color: #222831;
  border: none;
}

.our-catalogs__img {
  height: 262px;
  width: 187px;
  margin: auto;
}

.index-contacts {
  max-width: 1083px;
  margin: 0 auto;
}

.index-contacts__heading {
  margin-bottom: 16px;
  color: #ffffff;
  font-size: 36px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}

.location {
  width: 100%;
  height: 42px;
  margin: 0 auto;
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 20px;
  line-height: 28px;
  color: rgba(0, 0, 0, 0.37);
}

.location__option {
  color: #000000;
}

.moscow__heading {
  margin-top: 36px;
  margin-bottom: 20px;
  color: #ffffff;
  font-weight: 400;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  text-transform: uppercase;
}

.moscow__wrapper {
  max-width: 983px;
  margin: 0 auto;
}

.moscow__flex {
  margin-bottom: 27px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.moscow h3,
.moscow p,
.moscow p a {
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  color: #ffffff;
  text-decoration: none;
}

.moscow a:hover {
  color: #7485BA;
}

.moscow h3, .moscow p {
  color: #7485BA;
}

.moscow__address-phones {
  width: 450px;
}

.moscow__emails {
  width: 385px;
}

.moscow__rechnoi, .moscow__podolsk {
  width: 406px;
  margin: 0 auto;
  text-align: center;
}

.moscow__rechnoi p, .moscow__podolsk p {
  color: #ffffff;
}

.moscow__rechnoi {
  margin-bottom: 50px;
}

.moscow__podolsk {
  margin-bottom: 35px;
}

.moscow__map {
  position: relative;
}

.moscow__map__gps {
  width: 478px;
  position: absolute;
  bottom: 0px;
  left: calc(100% / 2 - 239px);
  padding: 21px 46px;
  background-color: #000927;
  color: #ffffff;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  cursor: pointer;
}

.margin-30 {
  margin-bottom: 30px;
}

.about {
  max-width: 1180px;
  margin: 0 auto;
}

.about__heading {
  margin-top: 80px;
  margin-bottom: 80px;
  color: #ffffff;
  font-size: 40px;
  line-height: 42px;
  font-weight: 400;
  text-align: center;
}

.about__img {
  max-width: 1111px;
  margin: 0 auto;
  margin-bottom: 34px;
  position: relative;
}

.about__button-download {
  width: 318px;
  height: 61px;
  position: absolute;
  bottom: 19px;
  left: 397px;
  background: rgba(246, 243, 255, 0.5);
  border: 2px solid rgba(0, 9, 39, 0.5);
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: Roboto;
  font-size: 20px;
  line-height: 28px;
  color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.about__text {
  margin-bottom: 35px;
  color: #ffffff;
  font-size: 18px;
  line-height: 28px;
  text-align: justify;
}

.about__button-more {
  width: 143px;
  margin: 0 auto;
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 20px;
  line-height: 28px;
  color: #7485BA;
  display: block;
  cursor: pointer;
  border: none;
  background: none;
}

.about__button-more:hover {
  color: #ffffff;
}

.about__appear {
  display: none;
}

.about-map {
  max-width: 1440px;
  margin: 0 auto;
  margin-top: 68px;
  text-align: center;
}

.about-map__img {
  width: 100%;
  margin-bottom: 55px;
}

.about-map__input {
  width: 500px;
  height: 60px;
  padding-left: 16px;
  padding-top: 42px;
  padding-bottom: 30px;
  background-color: transparent;
  border: 2px solid #F6F3FF;
  border-radius: 5px;
  font-family: 'Roboto', Arial, sans-serif;
  color: rgba(246, 243, 255, 0.7);
  font-size: 22px;
  line-height: 28px;
}

.about-map__button {
  width: 300px;
  height: 70px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 34px;
  display: block;
  background: #F6F3FF;
  border-radius: 5px;
  border: none;
  font-family: 'Roboto', Arial, sans-serif;
  color: #000927;
  font-size: 22px;
  line-height: 35px;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.footer-secondary__line {
  margin: auto;
  margin-bottom: 40px;
  background-color: #ACADBE;
  border: none;
  height: 1px;
  width: 685px;
}

.footer-secondary__map {
  color: #ACADBE;
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.footer-secondary__text {
  margin: 20px auto;
  color: #7B7E93;
  text-align: center;
  font-size: 24px;
  max-width: 1000px;
}

.catalog__heading {
  margin: 30px;
  margin-top: 150px;
  color: #ffffff;
  text-align: center;
  font-weight: 400;
}

.catalog__filter {
  width: 1000px;
  margin: auto;
}

.catalog__filter select {
  display: block;
  width: inherit;
  height: 35px;
  font-size: 20px;
  color: grey;
  font-family: Roboto;
  border: none;
  padding-left: 10px;
}

.catalog__info-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 60px;
}

.products {
  margin: 50px 130px 50px 200px;
}

.products__heading {
  margin-top: 60px;
  margin-left: 120px;
  margin-bottom: 30px;
  font-size: 36px;
  font-weight: 400;
  color: #ffffff;
}

.products__list {
  margin-left: 100px;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.products__list__item {
  font-size: 18px;
  color: #ffffff;
  margin-left: 50px;
  margin-top: -25px;
  margin-bottom: 20px;
}

.bordered {
  width: 205px;
  height: 205px;
  border: solid #ffffff 2px;
  margin: 40px;
}

.bordered__img {
  -webkit-transform: translate(10px, -10px);
          transform: translate(10px, -10px);
}

.info {
  margin-top: 30px;
  margin-bottom: 80px;
}

.info__topics {
  margin-right: 30px;
  margin-top: 50px;
}

.info__topics button {
  font: Roboto;
  font-weight: 400;
  margin-bottom: 60px;
  border: none;
  font-size: 20px;
  color: #ccc8d6;
  background: rgba(255, 255, 255, 0);
}

.info__topics button:hover {
  text-decoration: underline;
}

.info__divider {
  min-width: 120px;
  min-height: 993px;
}

.info__description {
  max-width: 600px;
  color: #ccc8d6;
  margin-left: 90px;
  margin-top: 40px;
}

.info__description h3 {
  font-size: 18px;
  font-weight: 600;
  color: white;
  margin-bottom: 30px;
}

.info__description p {
  font-size: 16px;
  text-indent: 25px;
  margin-bottom: 20px;
}

.info__description ul, .info__description ol {
  list-style-position: inside;
  font-size: 16px;
  text-indent: 25px;
  margin-bottom: 20px;
}

.info__description ul li, .info__description ol li {
  margin-top: 10px;
}

.footer-secondary__line {
  margin: auto;
  margin-bottom: 40px;
  background-color: #ACADBE;
  border: none;
  height: 1px;
  width: 685px;
}

.footer-secondary__map {
  color: #ACADBE;
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
}

.footer-secondary__text {
  margin: auto;
  color: #7B7E93;
  text-align: center;
  font-size: 18px;
  max-width: 1000px;
}

.where-buy__info {
  width: 727px;
  margin: 0 auto;
}

.where-buy__heading {
  font-size: 36px;
  line-height: 42px;
  font-weight: 400;
  color: #ffffff;
  margin: 32px 0 60px;
  text-align: center;
}

.where-buy__map {
  position: relative;
  margin-bottom: 115px;
}

.where-buy__map__img {
  display: block;
  margin: 0 auto;
  max-width: 1440px;
  width: 100%;
}

.where-buy__map__gps {
  width: 478px;
  position: absolute;
  bottom: 0;
  left: calc(100% / 2 - 239px);
  padding: 29px 46px;
  background-color: #000927;
  color: #ffffff;
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  text-decoration: none;
}

.city-select {
  width: 100%;
  height: 60px;
  margin-bottom: 56px;
  padding-left: 15px;
  font-size: 22px;
  line-height: 32px;
  color: #D7D2E5;
  border: 4px solid #000000;
  border-radius: 5px;
}

.city-select__option {
  color: #000000;
  font-size: 20px;
}

.item__heading {
  margin: 29px 0 54px;
  font-size: 36px;
  line-height: 42px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
}

.item__info {
  max-width: 1192px;
  margin: 0 auto 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.item__info .gallery {
  width: 520px;
  height: 321px;
  margin-right: 32px;
  border: 2px solid #ffffff;
}

.item__info .gallery__wrapper {
  position: relative;
  -webkit-transform: translate(16px, -20px);
          transform: translate(16px, -20px);
}

.item__info .gallery__img {
  width: 100%;
}

.item__info .gallery__button {
  width: 59px;
  height: 51px;
  position: absolute;
  top: 134px;
  border: none;
  cursor: pointer;
  background-color: rgba(196, 196, 196, 0.4);
}

.item__info .gallery__button__back {
  left: 0;
}

.item__info .gallery__button__forward {
  right: 0;
}

.item__info .nav {
  margin-right: 41px;
  list-style: none;
}

.item__info .nav__item__link {
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 26px;
  color: #ffffff;
  line-height: 35px;
  text-decoration: none;
}

.item__info .nav__item__link:hover {
  text-decoration: underline;
}

.item__info .description {
  max-width: 319px;
  padding-left: 23px;
  color: #ffffff;
  border-left: 2px solid #ffffff;
}

.item__line {
  background-color: #ffffff;
  margin: 0 auto;
  border: none;
  width: 692px;
  height: 1px;
}

.item__products {
  margin-top: 89px;
}

.products {
  list-style: none;
  margin: 0 auto;
  max-width: 1164px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.products__item {
  width: 556px;
  height: 378px;
  border: 2px solid #ffffff;
  margin-bottom: 52px;
}

.products__item a {
  text-decoration: none;
}

.products__item a:hover {
  text-decoration: underline;
  color: #ffffff;
}

.products__item__wrapper-desc {
  margin: 20px 0 11px 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.products__item__img {
  border: 2px solid #ffffff;
  margin-right: 20px;
}

.products__item__img img {
  -webkit-transform: translate(8px, -9px);
          transform: translate(8px, -9px);
}

.products__item__info {
  width: 245px;
}

.products__item__info .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.products__item__info .info__heading {
  margin-bottom: 30px;
  color: #ffffff;
  font-size: 20px;
  line-height: 23px;
  font-weight: 400;
}

.products__item__info .info__text {
  margin-bottom: 0px;
  color: #ffffff;
  font-size: 18px;
  line-height: 23px;
}

.products__item__info .info__text__bold {
  font-weight: 600;
}

.products__item__info .info__text:last-of-type {
  margin-bottom: 30px;
}

.products__item__link {
  font-size: 18px;
  line-height: 23px;
  color: #7485BA;
}

.products__item__link-text {
  font-size: 18px;
  color: #ffffff;
}

.products__wrapper-buttons {
  margin: 0 44px 22px 46px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.products__wrapper-buttons button {
  width: 194px;
  height: 39px;
  font-size: 15px;
  line-height: 17px;
  border: 1px solid #000000;
  cursor: pointer;
}

.other__heading {
  color: #ffffff;
  font-size: 34px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}

.other__list {
  max-width: 1164px;
  margin: 0 auto;
  margin-top: 95px;
  margin-bottom: 170px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.other__item {
  width: 485px;
  border: 1px solid #ffffff;
}

.other__item .item__heading {
  margin-top: 19px;
  margin-bottom: 0;
  color: #ffffff;
  font-weight: 400;
  font-size: 21px;
  text-align: center;
  letter-spacing: 0.1em;
  text-decoration: none;
}

.other__item .item__link {
  text-decoration: none;
}

.other__item .item__img {
  margin: 17px auto;
  width: 432px;
  height: 156px;
}

.other__item .item__text {
  width: 360px;
  margin-left: 43px;
  margin-bottom: 26px;
  font-size: 19px;
  color: #ffffff;
  letter-spacing: 0.05em;
}

.other__item .item__text:last-child {
  margin-bottom: 11px;
}

.contacts {
  max-width: 1190px;
  margin: 0 auto;
}

.contacts section::after {
  content: "";
  display: block;
  margin: 38px 0;
  width: 100%;
  height: 2px;
  background-color: #ffffff;
}

.contacts__heading {
  margin: 51px 0 77px;
  color: #ffffff;
  font-size: 36px;
  line-height: 42px;
  font-weight: 400;
  text-align: center;
}

.contacts__wrapper {
  max-width: 800px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contacts__partners {
  display: block;
  color: #ffffff;
  font-size: 25px;
  line-height: 42px;
  text-decoration: none;
  text-align: right;
  font-style: italic;
}

.contacts__partners::before {
  content: "";
  width: 10px;
  height: 10px;
  background-color: #ffffff;
  margin-bottom: 4px;
  display: inline-block;
}

.contacts__cities {
  margin: 0 auto;
}

.contacts__cities .cities-list {
  list-style: none;
  margin-bottom: 60px;
}

.contacts__cities .cities-list__item {
  margin-bottom: 20px;
  font-size: 25px;
  line-height: 35px;
  color: #ffffff;
}

.contacts__cities .cities-list__link {
  color: #ffffff;
  text-decoration: none;
}

.contacts__cities .cities-list__link__margin {
  margin-left: 59px;
}

.contacts__cities .cities-list__link:hover {
  text-decoration: underline;
}

.card__heading {
  margin-top: 51px;
  font-size: 36px;
  text-align: center;
  font-weight: 400;
  line-height: 42px;
  color: #ffffff;
}

.card__subheading {
  margin-bottom: 51px;
  font-size: 30px;
  text-align: center;
  font-weight: 400;
  line-height: 35px;
  color: #ffffff;
}

.card__info {
  max-width: 1164px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 50px;
}

.card__info .info__bordered {
  border: 2px solid #ffffff;
  width: 331px;
  margin-right: 62px;
}

.card__info .info__img {
  width: 331px;
  -webkit-transform: translate(10px, -20px);
          transform: translate(10px, -20px);
}

.card__info .info__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card__info .info__menu__button {
  border: none;
  background: none;
  color: #ffffff;
  font-family: Roboto;
  font-size: 30px;
  line-height: 35px;
  cursor: pointer;
}

.card__info .info__menu__button--active {
  color: #7485BA;
}

.card__info .info__menu__divider {
  width: 2px;
  height: 35px;
  margin-left: 15px;
  margin-right: 15px;
  background-color: #ffffff;
}

.card__info .info__text {
  font-size: 21px;
  line-height: 25px;
  color: #ffffff;
}

.card__info .info__text__bold {
  font-weight: 600;
}

.card__info .info__button {
  margin-top: 14px;
  width: 194px;
  height: 39px;
  cursor: pointer;
  font-family: Roboto;
  font-size: 15px;
}

@media (max-width: 768px) {
  body {
    max-width: 950px;
  }
  .fixed-pade {
    overflow: hidden;
  }
  .header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 20;
    background-color: #000927;
  }
  .header .logo {
    margin: 6px 0 0 7px;
  }
  .header .logo__svg {
    width: 53px;
    height: 53px;
  }
  .header .burger {
    width: 40px;
    height: 40px;
    margin-top: 11px;
    margin-right: 9px;
    background-color: rgba(196, 196, 196, 0.5);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header .nav {
    display: block;
    position: absolute;
    top: 63px;
    background-color: #000927;
    width: 100%;
    left: -100%;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  .header .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 74px;
    margin-bottom: 1024px;
  }
  .header .nav__list__item {
    margin-bottom: 25px;
    margin-right: 0;
  }
  .header .nav__list__item a {
    font-family: 'Roboto Condensed', Arial, sans-serif;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
  }
  .header .nav.open-menu {
    left: 0;
  }
  .header .phones {
    display: none;
  }
  .slider,
  .categories {
    display: none;
  }
  .catalogs {
    margin: 0;
    margin-top: 67px;
    margin-left: 12px;
    margin-right: 9px;
    display: block;
  }
  .catalogs__heading {
    margin-top: 7px;
    margin-bottom: 8px;
    font-size: 18px;
  }
  .catalogs__wrapper {
    margin: 0;
    width: auto;
    display: block;
  }
  .catalogs .figure__stroi {
    background: none;
    width: auto;
    height: auto;
  }
  .catalogs .figure__stroi__heading {
    display: inline-block;
    margin-left: 0;
    font-size: 16px;
    line-height: 19px;
  }
  .catalogs .figure__stroi__number {
    display: inline-block;
    font-size: 20px;
    line-height: 31px;
    margin: 0;
  }
  .catalogs .figure__stroi__text {
    display: inline-block;
    font-size: 20px;
    line-height: 31px;
    margin: 0;
  }
  .catalogs__p {
    font-size: 15px;
    line-height: 18px;
  }
  .catalogs .stroi__text-wrapper {
    margin: 0;
  }
  .catalogs .balterio__text {
    margin-left: 0;
  }
  .catalogs .balterio__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .catalogs .figure__balterio {
    background: none;
    width: auto;
    height: auto;
    margin: 0;
  }
  .catalogs .figure__balterio__heading {
    display: inline-block;
    margin-left: 0;
    font-size: 16px;
    line-height: 19px;
  }
  .catalogs .figure__balterio__number {
    display: inline-block;
    font-size: 20px;
    line-height: 31px;
    margin: 0;
  }
  .catalogs .figure__balterio__text {
    display: inline-block;
    font-size: 20px;
    line-height: 31px;
    margin: 0;
  }
  .news__heading {
    margin-top: 25px;
    margin-bottom: 23px;
    font-size: 18px;
    line-height: 21px;
  }
  .news__list {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .news__item {
    margin-bottom: 24px;
    width: 196px;
  }
  .news__item__:nth-last-child(-n+3) {
    margin-bottom: 24px;
  }
  .news__item p {
    margin-top: 5px;
    margin-bottom: 0;
  }
  .news__bordered {
    width: 160px;
    height: 160px;
  }
  .news__bordered img {
    width: 160px;
    height: 160px;
  }
  .news .pagination {
    font-size: 15px;
    width: 167px;
  }
  .news .pagination a {
    font-size: 15px;
  }
  .our-catalogs__list {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .our-catalogs__heading {
    font-size: 18px;
    line-height: 21px;
    margin-top: 51px;
    margin-bottom: 14px;
  }
  .our-catalogs__item {
    width: 196px;
    height: 328px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 19px;
    margin-right: 10px;
  }
  .our-catalogs__item__heading {
    margin-top: 11px;
    margin-bottom: 25px;
    margin-left: 0;
    max-width: 143px;
    font-size: 16px;
    line-height: 19px;
  }
  .our-catalogs__img {
    width: 143px;
    height: 200px;
  }
  .our-catalogs__button {
    width: 68px;
    height: 18px;
    margin-top: 13px;
    margin-bottom: 17px;
    font-size: 14px;
    line-height: 16px;
  }
  .index-contacts__heading {
    font-size: 18px;
  }
  .index-contacts .location {
    font-size: 15px;
    height: 30px;
  }
  .moscow {
    padding: 0 11px;
  }
  .moscow__heading {
    margin-top: 25px;
    margin-bottom: 12px;
    font-size: 18px;
    line-height: 21px;
  }
  .moscow__flex {
    display: block;
  }
  .moscow__address-phones, .moscow__emails, .moscow__rechnoi, .moscow__podolsk {
    width: auto;
    font-size: 15px;
    line-height: 18px;
  }
  .moscow .margin-30 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .moscow__rechnoi, .moscow__podolsk {
    margin-bottom: 30px;
  }
  .moscow__map {
    display: none;
  }
  .about__heading {
    font-size: 18px;
    line-height: 21px;
    margin-top: 64px;
    margin-bottom: 21px;
  }
  .about__img {
    max-width: 300px;
  }
  .about__img img {
    width: 300px;
  }
  .about__button-download {
    display: none;
  }
  .about__text {
    font-size: 15px;
    line-height: 18px;
    text-align: justify;
    margin-left: 36px;
    margin-right: 33px;
    margin-bottom: 18px;
  }
  .about__button-more {
    font-size: 13px;
    line-height: 15px;
  }
  .about-map {
    margin-top: 53px;
  }
  .about-map__input {
    width: 214px;
    height: 37px;
    padding: 16px 0 9px 9px;
    font-size: 13px;
    line-height: 15px;
  }
  .about-map__button {
    width: 156px;
    height: 33px;
    font-size: 14px;
    line-height: 16px;
  }
  .about-map__img {
    width: 360px;
    margin-bottom: 25px;
  }
  .footer-secondary__line {
    width: 200px;
  }
  .footer-secondary__map, .footer-secondary__text {
    font-size: 11px;
    line-height: 13px;
  }
  .contacts__heading {
    font-size: 18px;
    line-height: 21px;
    margin-top: 64px;
    margin-bottom: 31px;
  }
  .contacts__wrapper {
    max-width: 307px;
  }
  .contacts .cities-list {
    margin-bottom: 30px;
  }
  .contacts .cities-list__item {
    font-size: 15px;
    line-height: 17px;
  }
  .contacts__partners {
    font-size: 13px;
    line-height: 15px;
    margin-right: 19px;
  }
  .contacts__partners::before {
    width: 5px;
    height: 5px;
  }
  .where-buy__heading {
    width: 300px;
    font-size: 18px;
    line-height: 21px;
    margin-top: 64px;
    margin-bottom: 21px;
  }
  .where-buy__info {
    max-width: 300px;
  }
  .where-buy__map iframe {
    width: 80%;
    margin: 30px auto;
  }
  .where-buy__map__gps {
    display: none;
  }
  .where-buy .city-select {
    margin: 30px auto;
    max-width: 300px;
    font-size: 12px;
    height: 35px;
  }
  .where-buy .city-select option {
    font-size: 12px;
  }
  iframe {
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */