*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background-color: #000927;
	
	font-family: 'Roboto', Arial, sans-serif;
}

// вотермарка
.water {
	text-align: center;
	color: #16151f;
	background-color:#696e8f;
	
	padding: 20px;

}

// хедер

.header {
	a:hover {
		color: #7485BA;
	}
}

.menu {

	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: nowrap;

	a {
		color: #ffffff;
		font-size: 18px;
		text-decoration: none;
	}
}

.logo {
	margin: 19px 80px 30px 45px;
	&__svg {
		height: 90px;
		width: 90px;
	}

}

.burger {
	display: none;
}

.nav {
	font-family: 'Roboto Condensed', Arial, sans-serif;

	&__list {
		display: flex;
		justify-content: space-between;
		flex-wrap: nowrap;
		list-style: none;

		li {
			margin-right: 70px;
			white-space: nowrap;
		}
		a:hover {
			color:#4b5d9b;
		}
	}
}

.phones {
	margin-left: auto;
	margin-right: 150px;
	white-space: nowrap;
	
	a {
		display: block;
	}
}

.slider {
	width: 1085px;

	margin: 0 auto;
	margin-top: 3px;
	margin-bottom: 46px;
}

.owl-dots {
	text-align: center;
	margin-top: 17px;
}

#carousel-1 button.owl-dot {
	width: 18px;
	height: 18px;
	border-radius: 50%;
	background: none;
	border: 2px solid #F6F3FF;
	margin: 0 6px;
}

#carousel-1 button.owl-dot.active {
	background: #F6F3FF;
}

.categories {
	height: 72px;

	display: flex;
	align-items: center;

	background-color: #F6F3FF;

	&__list {
		width: 1109px;
		margin: 0 auto;

		display: flex;
		justify-content: space-between;

		list-style: none;

		a {
			color: #222831;
			font-size: 18px;
			text-decoration: none;
		}

		a::after {
			content: "";

			width: 8px;
			height: 8px;
			margin-left: 4px;

			display: inline-block;

			background: url(img/nav-arrow.svg);
		}
		a:hover {
			color: #7e7e8d;
		}
	}
}

// Главная - Каталоги

.catalogs {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 100px;
	color: #ffffff;
	
	&__heading {
		margin-top: 29px;
		font-size: 36px;
		font-weight: 400;
		text-align: center;
		text-transform: uppercase;
	}

	&__wrapper {
		display: flex;
		flex-wrap: nowrap;
		
		width: 1048px;
		margin-top: 80px;
		align-items: center;
		justify-content: space-between;
	}

	&__p {
		line-height: 30px;
		margin-top: 5px;
		font-size: 18px;
	}
}

.balterio__wrapper {margin-top: 30px;}

.figure__stroi {
	background-image: url('img/catalog1.svg');
	width: 365px;
	height: 305px;
	

	&__heading {
		font-size: 24px;
		font-weight: 400;
		text-transform: uppercase;
		padding: 0;
		margin: 10px 0 0 10px;
	}

	&__number{
		font-family: Saira;
		font-size: 144px;
		margin: 0;
		
		margin-left: 30px;
		color: #E7DEFF;
		line-height: 160px;

	}
	&__text {
		color: #E7DEFF;
		font-size: 24px;
		margin-top: -15px;
		margin-left: 50px;

	}
}

.stroi {

	&__text-wrapper {
		margin-left: 55px;
		max-width: 630px;
		}
	
}

.balterio__text{
	max-width: 730px;
	margin-left: auto;
}
.figure__balterio{
	background-image: url('img/catalog1.svg');
	width: 290px;
	height: 310px;
	margin-left: 55px;

	&__heading {
		font-size: 24px;
		font-weight: 400;
		text-transform: uppercase;
		padding: 0;
		margin: 10px 0 0 10px;
	}

	&__number{
		font-family: Saira;
		font-size: 144px;
		margin: 0;
		
		margin-left: -33px;
		color: #E7DEFF;
		line-height: 160px;
	}
	&__text {
		color: #E7DEFF;
		font-size: 24px;
		margin-top: -15px;
		margin-left: 70px;

	}

}

// Главная - Новости

.news {
	max-width: 1096px;
	margin: 0 auto;
	margin-bottom: 65px;

	color: #ffffff;

	&__heading {
		margin-top: 60px;
		margin-bottom: 50px;

		font-size: 36px;
		font-weight: 400;
		text-align: center;
		text-transform: uppercase;
	}

	&__list {
		list-style: none;

		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	&__item {
		width: 306px;
		margin-bottom: 60px;

		p {
			font-size: 18px;
			line-height: 25px;
			color: #ffffff;
			margin-top: 20px;
			margin-bottom: 10px;
			
		}
		
		a {

			
			font-size: 18px;
			line-height: 25px;
			color: #7485BA;
			text-decoration: none;
			margin-top: 20px;
		}

		a:hover {
			color: #ffffff;
		}
	}

	&__bordered {
		width: 290px;
		height: 290px;
		margin-bottom: 5px;

		border: solid 2px #ffffff;

		img {
			transform: translate(10px, -10px);
		}
	}
}

.pagination {
	list-style: none;
	width: 222px;
	margin: 0 auto;

	display: flex;
	justify-content: space-between;

	a {
		color: #ffffff;
		font-size: 21px;
		letter-spacing: 0.2em;
		text-decoration: none;
	}

	a:hover {
		color: #1e2c59;
	}

	li:not(:last-child)::after {
		content: "-";
	}
}
//Главная - Список каталогов
iframe {
	display: block;
	margin: 0 auto;
	height: 300px;
	width: 100%;
	
}
.our-catalogs {
	
	&__heading{
		margin-top: 60px;
		margin-bottom: 50px;
		color:#ffffff;
		font-size: 36px;
		font-weight: 400;
		text-align: center;
		text-transform: uppercase;
	}

	&__list {
		margin: auto;
		max-width: 1000px;
		list-style: none;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	
	}

	&__item {
		background-color: #6e707c;
		width: 256px;
		height: 430px;
		display: flex;
		flex-direction: column;
		margin-bottom: 80px;

		&__heading{
			font-weight: 400;
			max-width: 230px;
			margin-left: 15px;
			margin-top: 20px;
			margin-bottom: 10px;
			color:#ffffff;
			font-size: 30px;
			text-align: center;

			display: flex;
			flex-direction: column;
			align-items: center;
		}
	
	}

	&__button {
		font-size:20px;
		outline: none;
		background-color: #c5c2cc;
		width: 100px;
		margin: auto;
		margin-bottom: 20px;
		color: #222831;
		border: none;
		
	}

	&__img {
		height: 262px;
		width: 187px;
		margin: auto;}
}
//Главная - Контакты

.index-contacts {
	max-width: 1083px;
	margin: 0 auto;

	&__heading {
		margin-bottom: 16px;

		color: #ffffff;
		font-size: 36px;
		font-weight: 400;
		text-align: center;
		text-transform: uppercase;
	}
}

.location {
	width: 100%;
	height: 42px;
	margin: 0 auto;

	font-family: 'Roboto', Arial, sans-serif;
	font-size: 20px;
	line-height: 28px;
	color: rgba(0, 0, 0, 0.37);

	&__option {
		color: #000000;
	}
}

// Главная - Контакты Москвы

.moscow {

	&__heading {
		margin-top: 36px;
		margin-bottom: 20px;

		color: #ffffff;
		font-weight: 400;
		font-size: 36px;
		line-height: 42px;
		text-align: center;
		text-transform: uppercase;
	}

	&__wrapper {
		max-width: 983px;
		margin: 0 auto;
	}

	&__flex {
		margin-bottom: 27px;
		display: flex;
		justify-content: space-between;
	}

	h3,
	p,
	p a {
		font-size: 18px;
		line-height: 21px;
		font-weight: 400;
		color: #ffffff;
		text-decoration: none;
	}

	a:hover {
		color: #7485BA;
	}

	h3, p {
		color: #7485BA;
	}

	&__address-phones {
		width: 450px;
	}

	&__emails {
		width: 385px;
	}

	&__rechnoi,
	&__podolsk {
		width: 406px;
		margin: 0 auto;
		text-align: center;

		p {
			color: #ffffff;
		}
	}

	&__rechnoi {
		margin-bottom: 50px;
	}

	&__podolsk {
		margin-bottom: 35px;
	}

	&__map {
		position: relative;

		

		&__gps {
			width: 478px;
			position: absolute;
			bottom: 0px;
			left: calc(100% / 2 - 239px);
			padding: 21px 46px;

			background-color: #000927;
			color: #ffffff;
			font-size: 20px;
			line-height: 28px;
			text-align: center;

			cursor: pointer;
		}
	}

}

.margin-30 {
	margin-bottom: 30px;
}


// О компании

.about {
	max-width: 1180px;
	margin: 0 auto;

	&__heading {
		margin-top: 80px;
		margin-bottom: 80px;

		color: #ffffff;
		font-size: 40px;
		line-height: 42px;
		font-weight: 400;
		text-align: center;
	}

	&__img {
		max-width: 1111px;
		margin: 0 auto;
		margin-bottom: 34px;
		position: relative;
	}

	&__button-download {
		width: 318px;
		height: 61px;
		position: absolute;
		bottom: 19px;
		left: 397px;

		background: rgba(246, 243, 255, 0.5);
		border: 2px solid rgba(0, 9, 39, 0.5);
		border-radius: 5px;

		display: flex;
		justify-content: center;
		align-items: center;

		font-family: Roboto;
		font-size: 20px;
		line-height: 28px;
		color: rgba(0, 0, 0, 0.5);

		cursor: pointer;

	}

	&__text {
		margin-bottom: 35px;

		color: #ffffff;
		font-size: 18px;
		line-height: 28px;
		text-align: justify;
	}

	&__button-more {
		width: 143px;
		margin: 0 auto;

		font-family: 'Roboto', Arial, sans-serif;
		font-size: 20px;
		line-height: 28px;
		color: #7485BA;

		display: block;

		cursor: pointer;
		border: none;
		background: none;
	}

	&__button-more:hover {
		color: #ffffff;
	}

	&__appear {
		display: none;
	}
}

.about-map {
	max-width: 1440px;
	margin: 0 auto;
	margin-top: 68px;

	text-align: center;

	&__img {
		width: 100%;
		margin-bottom: 55px;
	}

	&__input {
		width: 500px;
		height: 60px;
		padding-left: 16px;
		padding-top: 42px;
		padding-bottom: 30px;

		background-color: transparent;
		border: 2px solid #F6F3FF;
		border-radius: 5px;

		font-family: 'Roboto', Arial, sans-serif;
		color: rgba(246, 243, 255, 0.7);
		font-size: 22px;
		line-height: 28px;
	}

	&__button {
		width: 300px;
		height: 70px;
		margin: 0 auto;
		margin-top: 20px;
		margin-bottom: 34px;

		display: block;

		background: #F6F3FF;
		border-radius: 5px;
		border: none;

		font-family: 'Roboto', Arial, sans-serif;
		color: #000927;
		font-size: 22px;
		line-height: 35px;
	}
}

.visually-hidden {
	position: absolute;
	clip: rect(0 0 0 0);
	width: 1px;
	height: 1px;
	margin: -1px;
  }

  .footer-secondary {

	&__line {
		margin: auto;
		margin-bottom: 40px;
		background-color: #ACADBE;
		border: none;
		height: 1px;
		width: 685px;
		
		
	}
	&__map{
		color: #ACADBE;
		text-align: center;
		font-size: 24px;
		margin-bottom: 20px;
	}
	&__text {
		margin: 20px auto;
		color: #7B7E93;
		text-align: center;
		font-size: 24px;
		max-width: 1000px;
	}
}

// Каталоги

.catalog{

	&__heading {
		
		margin: 30px;
		margin-top: 150px;
		color: #ffffff;
		text-align: center;
		font-weight: 400;
		
}

	&__filter {
		width: 1000px;
		margin:auto;
		
		select {
			display: block;
			width: inherit;
			height: 35px;
			font-size: 20px;
			color:grey;
			font-family: Roboto;
			border: none;
			padding-left: 10px;
		}
	}

	&__info-wrapper {
		display: flex;
		align-items: flex-start;
		justify-content: center;
		margin-bottom: 60px;

	}
}

.products {

	margin:  50px 130px 50px 200px;

	&__heading {
		margin-top: 60px;
		margin-left: 120px;
		margin-bottom: 30px;
		font-size: 36px;
		font-weight: 400;
		color: #ffffff;
	}
	&__list {
		margin-left: 100px;
		list-style: none;
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;

		&__item {
			font-size: 18px;
			color: #ffffff;
			margin-left: 50px;
			margin-top: -25px;
			margin-bottom: 20px;

		}
	}
}
.bordered {

	width: 205px;
	height: 205px;
	border: solid #ffffff 2px;
	margin: 40px;

	&__img{
		transform: translate(10px, -10px);
	}
}

.info {
	margin-top: 30px;
	margin-bottom: 80px;

	&__topics {
		margin-right: 30px;
		margin-top: 50px;

		button {
			font: Roboto;
			font-weight: 400;
			margin-bottom: 60px;
			border: none;
			font-size: 20px;
			color: #ccc8d6;
			background: rgba(255, 255, 255, 0.0);

			&:hover {
			
				text-decoration: underline;
			}
		}
	}

	&__divider {
		min-width: 120px; 
		min-height: 993px;
	}

	&__description {
		max-width: 600px;
		color: #ccc8d6;
		margin-left: 90px;
		margin-top: 40px;
		
		h3 {
			font-size: 18px;
			font-weight: 600;
			color:white;
			margin-bottom: 30px;
	}
		p { font-size: 16px;
			text-indent: 25px;
			margin-bottom: 20px;}
		
		ul, ol {
			list-style-position: inside;
			font-size: 16px;
			text-indent: 25px;
			margin-bottom: 20px;
			li {margin-top: 10px;}}

		
	}
	
		
	}


.footer-secondary {

	&__line {
		margin: auto;
		margin-bottom: 40px;
		background-color: #ACADBE;
		border: none;
		height: 1px;
		width: 685px;
		
		
	}
	&__map{
		color: #ACADBE;
		text-align: center;
		font-size: 20px;
		margin-bottom: 20px;
	}
	&__text {
		margin: auto;
		color: #7B7E93;
		text-align: center;
		font-size: 18px;
		max-width: 1000px;
	}
}

// где купить

.where-buy {

	&__info {
		width: 727px;
		margin: 0 auto;
	}

	&__heading {
		font-size: 36px;
		line-height: 42px;
		font-weight: 400;
		color: #ffffff;
		margin: 32px 0 60px;
		text-align: center;
	}

	&__map {
		position: relative;
		margin-bottom: 115px;

		&__img {
			display: block;
			margin: 0 auto;
			max-width: 1440px;
			width: 100%;
		}

		&__gps {
			width: 478px;
			position: absolute;
			bottom: 0;
			left: calc(100% / 2 - 239px);
			padding: 29px 46px;

			background-color: #000927;
			color: #ffffff;
			font-size: 22px;
			line-height: 28px;
			text-align: center;
			text-decoration: none;
		}
	}
}

.city-select {
	width: 100%;
	height: 60px;
	margin-bottom: 56px;
	padding-left: 15px;
	font-size: 22px;
	line-height: 32px;
	color: #D7D2E5;
	border: 4px solid #000000;
	border-radius: 5px;

	&__option {
		color: #000000;
		font-size: 20px;
	}
}

// товар

.item {
	&__heading {
		margin: 29px 0 54px;

		font-size: 36px;
		line-height: 42px;
		font-weight: 400;
		color: #ffffff;
		text-align: center;
	}

	&__info {
		max-width: 1192px;
		margin: 0 auto 45px;
		display: flex;

		.gallery {
			width: 520px;
			height: 321px;
			margin-right: 32px;

			border: 2px solid #ffffff;
			
			&__wrapper {
				position: relative;
				transform: translate(16px, -20px);
			}

			&__img {
				width: 100%;
			}

			&__button {
				width: 59px;
				height: 51px;
				position: absolute;
				top: 134px;

				border: none;
				cursor: pointer;
				background-color: rgba(196, 196, 196, 0.4);

				&__back {
					left: 0;
				}

				&__forward {
					right: 0;
				}
			}
		}

		.nav {
			margin-right: 41px;
			list-style: none;

			&__item {

				&__link {
					font-family: 'Roboto', Arial, sans-serif;
					font-size: 26px;
					color: #ffffff;
					line-height: 35px;
					text-decoration: none;
				}

				&__link:hover {
					text-decoration: underline;
				}
			}
		}

		.description {
			max-width: 319px;
			padding-left: 23px;

			color: #ffffff;

			border-left: 2px solid #ffffff;
		}
	}

	&__line {
		background-color: #ffffff;
		margin: 0 auto;
		border: none;
		width: 692px;
		height: 1px;
	}

	&__products {
		margin-top: 89px;
	}
}

.products {
	list-style: none;
	margin: 0 auto;
	max-width: 1164px;

	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	&__item {
		width: 556px;
		height: 378px;
		border: 2px solid #ffffff;
		margin-bottom: 52px;
		
		a {text-decoration: none;}
		a:hover {
			text-decoration: underline;
			color: #ffffff;
		}

		&__wrapper-desc {
			margin: 20px 0 11px 16px;
			display: flex;
		}

		&__img {
			border: 2px solid #ffffff;
			margin-right: 20px;

			img {
				transform: translate(8px, -9px);
			}
		}

		&__info {
			width: 245px;

			.info {
				display: flex;
				justify-content: space-between;

				&__heading {
					margin-bottom: 30px;

					color: #ffffff;
					font-size: 20px;
					line-height: 23px;
					font-weight: 400;
				}

				&__text {
					margin-bottom: 0px;

					color: #ffffff;
					font-size: 18px;
					line-height: 23px;

					&__bold {
						font-weight: 600;
					}
				}

				&__text:last-of-type {
					margin-bottom: 30px;
				}
			}
		}

		&__link {
			font-size: 18px;
			line-height: 23px;
			color: #7485BA;

			&-text {
				font-size: 18px;
				color: #ffffff;
			}
		}
	}

	&__wrapper-buttons {
		margin: 0 44px 22px 46px;
		display: flex;
		justify-content: space-between;

		button {
			width: 194px;
			height: 39px;

			font-size: 15px;
			line-height: 17px;
			border: 1px solid #000000;

			cursor: pointer;
		}
	}
}

.other {
	&__heading {
		color: #ffffff;
		font-size: 34px;
		font-weight: 400;
		text-align: center;
		text-transform: uppercase;
	}

	&__list {
		max-width: 1164px;
		margin: 0 auto;
		margin-top: 95px;
		margin-bottom: 170px;

		display: flex;
		justify-content: space-between;
		align-items: stretch;
	}

	&__item {
		width: 485px;
		border: 1px solid #ffffff;

		.item {

			&__heading {
				margin-top: 19px;
				margin-bottom: 0;
				color: #ffffff;
				font-weight: 400;
				font-size: 21px;
				text-align: center;
				letter-spacing: 0.1em;
				text-decoration: none;
			}

			&__link {
				text-decoration: none;
			}

			&__img {
				margin: 17px auto;
				width: 432px;
				height: 156px;
			}

			&__text {
				width: 360px;
				margin-left: 43px;
				margin-bottom: 26px;

				font-size: 19px;
				color: #ffffff;
				letter-spacing: 0.05em;
			}

			&__text:last-child {
				margin-bottom: 11px;
			}
		}
	}
}

// контакты

.contacts {
	max-width: 1190px;
	margin: 0 auto;

	section::after {
		content: "";
		display: block;
		margin: 38px 0;
		width: 100%;
		height: 2px;
		background-color: #ffffff;
	}

	&__heading {
		margin: 51px 0 77px;

		color: #ffffff;
		font-size: 36px;
		line-height: 42px;
		font-weight: 400;
		text-align: center;
	}

	&__wrapper {
		max-width: 800px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
	}

	&__partners {
		display: block;

		color: #ffffff;
		font-size: 25px;
		line-height: 42px;
		text-decoration: none;
		text-align: right;
		font-style: italic;
	}

	&__partners::before {
		content: "";
		width: 10px;
		height: 10px;
		background-color: #ffffff;
		margin-bottom: 4px;
		display: inline-block;

	}

	&__cities {
		margin: 0 auto;

		.cities-list {
			list-style: none;
			margin-bottom: 60px;

			&__item {
				margin-bottom: 20px;

				font-size: 25px;
				line-height: 35px;
				color: #ffffff;
			}

			&__link {
				color: #ffffff;
				text-decoration: none;

				&__margin {
					margin-left: 59px;
				}
			}

			&__link:hover {
				text-decoration: underline;
			}
		}
	}


}

// карточка товара

.card {
	&__heading {
		margin-top: 51px;

		font-size: 36px;
		text-align: center;
		font-weight: 400;
		line-height: 42px;
		color: #ffffff;
	}

	&__subheading {
		margin-bottom: 51px;

		font-size: 30px;
		text-align: center;
		font-weight: 400;
		line-height: 35px;
		color: #ffffff;
	}

	&__info {
		max-width: 1164px;
		margin: 0 auto;
		display: flex;
		margin-bottom: 50px;

		.info {
			&__bordered {
				border: 2px solid #ffffff;
				width: 331px;
				margin-right: 62px;
			}

			&__img {
				width: 331px;
				transform: translate(10px, -20px);
			}
			
			&__menu {
				display: flex;

				&__button {
					border: none;
					background: none;
					color: #ffffff;
					font-family: Roboto;
					font-size: 30px;
					line-height: 35px;
					cursor: pointer;

					&--active {
						color: #7485BA;
					}
				}

				&__divider {
					width: 2px;
					height: 35px;
					margin-left: 15px;
					margin-right: 15px;
					background-color: #ffffff;
				}
			}

			&__text {
				font-size: 21px;
				line-height: 25px;
				color: #ffffff;

				&__bold {
					font-weight: 600;
				}
			}

			&__button {
				margin-top: 14px;
				width: 194px;
				height: 39px;
				cursor: pointer;

				font-family: Roboto;
				font-size: 15px;

			}

		}
		
	}
}

@media (max-width: 768px) {
	body {
		max-width: 950px;
	}

	.fixed-pade {
		overflow: hidden;
	}

	.header {
		position: fixed;
		width: 100%;
		top: 0;
		left: 0;
		z-index: 20;
		background-color: #000927;

		.logo {
			margin: 6px 0 0 7px;
			&__svg {
				width: 53px;
				height: 53px;
			}
		}

		.burger {
			width: 40px;
			height: 40px;
			margin-top: 11px;
			margin-right: 9px;

			background-color: rgba(196, 196, 196, 0.5);

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.nav {
			display: block;
			position: absolute;
			top: 63px;
			background-color: #000927;
			width: 100%;
			left: -100%;
			transition: all 0.5s ease;

			&__list {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-top: 74px;
				margin-bottom: 1024px;

			&__item {
				margin-bottom: 25px;
				margin-right: 0;

				a {
					font-family: 'Roboto Condensed', Arial, sans-serif;
					font-size: 14px;
					line-height: 16px;
					letter-spacing: 0.12em;
					text-transform: uppercase;
				}
			}
			}

			&.open-menu {
				left: 0;
			}

		}

		.phones {
			display: none;
		}
	}

	.slider,
	.categories {
		display: none;
	}

	.catalogs {
		margin: 0;
		margin-top: 67px;
		margin-left: 12px;
		margin-right: 9px;
		display: block;

		&__heading {
			margin-top: 7px;
			margin-bottom: 8px;
			font-size: 18px;
		}

		&__wrapper {
			margin: 0;
			width: auto;
			display: block;
		}

		.figure__stroi {
			background: none;
			width: auto;
			height: auto;

			&__heading {
				display: inline-block;
				margin-left: 0;

				font-size: 16px;
				line-height: 19px;
			}

			&__number {
				display: inline-block;
				font-size: 20px;
				line-height: 31px;
				margin: 0;
			}

			&__text { 
				display: inline-block;
				font-size: 20px;
				line-height: 31px;
				margin: 0;
			}
		}

		&__p {
			font-size: 15px;
			line-height: 18px;
		}

		.stroi__text {
			&-wrapper {
				margin: 0;
			}
		}

		.balterio {
			&__text {
				margin-left: 0;
			}

			&__wrapper {
							display: flex;
			flex-direction: column-reverse;
			align-items: flex-start;
			}
		}

		.figure__balterio {
			background: none;
			width: auto;
			height: auto;
			margin: 0;

			&__heading {
				display: inline-block;
				margin-left: 0;

				font-size: 16px;
				line-height: 19px;
			}

			&__number {
				display: inline-block;
				font-size: 20px;
				line-height: 31px;
				margin: 0;
			}

			&__text { 
				display: inline-block;
				font-size: 20px;
				line-height: 31px;
				margin: 0;
			}
		}
	}

	.news {
		&__heading {
			margin-top: 25px;
			margin-bottom: 23px;

			font-size: 18px;
			line-height: 21px;
		}

		&__list {
			justify-content: center;
			flex-wrap: wrap;
		}

		&__item {
			margin-bottom: 24px;
			width: 196px;

			&__:nth-last-child(-n+3) {
				margin-bottom: 24px;
			}

			p {
				margin-top: 5px;
				margin-bottom: 0;
			}
		}

		&__bordered {
			width: 160px;
			height: 160px;

			img {
				width: 160px;
				height: 160px;
			}
		}

		.pagination {
			font-size: 15px;
			width: 167px;

			a {
				font-size: 15px;
			}
		} 
	}

	.our-catalogs {

		&__list {
			justify-content: center;
		}

		&__heading {
			font-size: 18px;
			line-height: 21px;
			margin-top: 51px;
			margin-bottom: 14px;
		}

		&__item {
			width: 196px;
			height: 328px;
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 19px;
			margin-right: 10px;

			&__heading {
				margin-top: 11px;
				margin-bottom: 25px;
				margin-left: 0;
				max-width: 143px;

				font-size: 16px;
				line-height: 19px;
			}
		}

		&__img {
			width: 143px;
			height: 200px;
		}

		&__button {
			width: 68px;
			height: 18px;
			margin-top: 13px;
			margin-bottom: 17px;

			font-size: 14px;
			line-height: 16px;
		}
	}

	.index-contacts {
		&__heading {
			font-size: 18px;
		}
		
		.location {
			font-size: 15px;
			height: 30px;
		}
	}

	.moscow {
		padding: 0 11px;
		&__heading {
			margin-top: 25px;
			margin-bottom: 12px;

			font-size: 18px;
			line-height: 21px;
		}

		&__flex {
			display: block;
		}

		&__address-phones,
		&__emails,
		&__rechnoi,
		&__podolsk {
			width: auto;

			font-size: 15px;
			line-height: 18px;
		}

		.margin-30 {
			margin-top: 20px;
			margin-bottom: 20px;
		}

		&__rechnoi,
		&__podolsk {
			margin-bottom: 30px;
		}

		&__map {
			display: none;
		}
	}

	.about {
		&__heading {
			font-size: 18px;
			line-height: 21px;
			margin-top: 64px;
			margin-bottom: 21px;
		}

		&__img {
			max-width: 300px;
			img {
				width: 300px;
			}
		}

		&__button-download {
			display: none;
		}

		&__text {
			font-size: 15px;
			line-height: 18px;
			text-align: justify;

			margin-left: 36px;
			margin-right: 33px;
			margin-bottom: 18px;
		}

		&__button-more {
			font-size: 13px;
			line-height: 15px;
		}
	}

	.about-map {
		margin-top: 53px;

		&__input {
			width: 214px;
			height: 37px;
			padding: 16px 0 9px 9px;

			font-size: 13px;
			line-height: 15px;
		}

		&__button {
			width: 156px;
			height: 33px;

			font-size: 14px;
			line-height: 16px;
		}

		&__img {
			width: 360px;
			margin-bottom: 25px;
		}
	}

	.footer-secondary {
		&__line {
			width: 200px;
		}

		&__map,
		&__text {
			font-size: 11px;
			line-height: 13px;
		}
	}

	.contacts {
		&__heading {
			font-size: 18px;
			line-height: 21px;

			margin-top: 64px;
			margin-bottom: 31px;
		}

		&__wrapper {
			max-width: 307px;
		}

		.cities-list {
			margin-bottom: 30px;

			&__item {
				font-size: 15px;
				line-height: 17px;
			}
		}

		&__partners {
			font-size: 13px;
			line-height: 15px;
			margin-right: 19px;

			&::before {
				width: 5px;
				height: 5px;
			}
		}
	}
//где купить
.where-buy{

	&__heading {
		width: 300px;
	font-size: 18px;
	line-height: 21px;
	margin-top: 64px;
	margin-bottom: 21px;
} &__info {
	max-width:300px;
}
	&__map { 
		iframe {
		width: 80%; margin: 30px auto;
	}
	&__gps 
	{
		display: none;
	}


	
}

.city-select { 
	margin: 30px auto;
	max-width: 300px;
	font-size: 12px;
	height: 35px;
	option {font-size: 12px;}
}


	
}

iframe {width: 100%;}
}