<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>ED2021</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="ED2021.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.16.1, nicepage.com">
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto+Slab:100,200,300,400,500,600,700,800,900">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "PD-jkjj",
		"url": "index.html"
}</script>
    <meta property="og:title" content="ED2021">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body">
    <section class="u-clearfix u-palette-5-dark-3 u-section-1" id="sec-1e27">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/pexelsphoto3385662.jpeg" alt="" class="u-align-left u-image u-image-1" data-image-width="1200" data-image-height="1500">
        <h4 class="u-text u-text-1">
          <span style="font-size: 0.875rem;">Золотарева Полина (181-322)</span>
          <br>
          <span style="font-size: 3rem;">Агентство по ремонту квартир</span>
          <br>
          <span style="font-size: 1.125rem;">Инженерное проектрование. (Вариант №30)</span>
        </h4>
        <img src="images/--.jpg" alt="" class="u-align-left u-image u-image-2" data-image-width="1366" data-image-height="910">
        <div class="u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-valign-top u-container-layout-1">
            <h2 class="u-align-left u-custom-font u-font-montserrat u-text u-text-2">О проекте</h2>
            <p class="u-align-justify u-custom-font u-font-montserrat u-text u-text-3">&nbsp; &nbsp; &nbsp; &nbsp;Данная работа посвящена исследованиям, лежащим в области агентства
по ремонту квартир, а также проектирование и создание реляционной
базы данных для приложения по предметной области. Необходимо использование
методологии БЭМ и GraphQL, а так же разработать Single Page Application (React, Angular, Vue.js.
Реализовать минимум 3 типа пользователей системы, многостраничный сайт/
приложение с несколькими экранами (минимум 4 страницы/экрана).</p>
            <a href="https://drive.google.com/drive/folders/1nRDDp3ZQVomoABeHGe6Zy2Z7C2u34UBA?usp=sharing" class="u-border-0 u-btn u-button-style u-hover-palette-5-dark-3 u-palette-2-base u-text-body-alt-color u-text-hover-white u-btn-1" target="_blank">Подробнее</a>
          </div>
        </div>
        <div class="u-shape u-shape-svg u-text-palette-2-base u-shape-1">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d9c8"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-d9c8" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
        </div>
        <div class="u-shape u-shape-svg u-text-palette-2-base u-shape-2">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7f86"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-7f86" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
        </div>
        <div class="u-shape u-shape-svg u-text-palette-2-base u-shape-3">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9599"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-9599" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-white u-section-2" id="carousel_0f6e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h5 class="u-text u-text-1">Цели и Задачи</h5>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-grey-5 u-list-item u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-icon u-icon-circle u-spacing-10 u-text-black u-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 496.011 496.011" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2bbd"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 496.011 496.011" x="0px" y="0px" id="svg-2bbd" style="enable-background:new 0 0 496.011 496.011;"><g><g><g><path d="M408,180.107c-4.418,0-8,3.582-8,8v263.904H16v-384h320c4.418,0,8-3.582,8-8s-3.582-8-8-8H8c-4.418,0-8,3.582-8,8v400     c0,4.418,3.582,8,8,8h400c4.418,0,8-3.582,8-8V188.107C416,183.688,412.418,180.107,408,180.107z"></path><path d="M493.728,30.411c-3.093-3.163-8.165-3.221-11.328-0.128L168.464,336.387L62.016,214.747     c-2.684-3.51-7.704-4.18-11.214-1.496s-4.18,7.704-1.496,11.214c0.218,0.286,0.456,0.556,0.711,0.81l112,128     c1.435,1.647,3.482,2.636,5.664,2.736H168c2.092,0.004,4.102-0.812,5.6-2.272l320-312     C496.763,38.646,496.821,33.574,493.728,30.411z"></path>
</g>
</g>
</g></svg></span>
                <p class="u-custom-font u-font-montserrat u-text u-text-2">Проектирование (обзор кейсов использования сайтов, CJM, выбор
функционала, проектирование бизнес-процессов и т.д.)</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-grey-5 u-list-item u-repeater-item u-video-cover u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-icon u-icon-circle u-spacing-10 u-text-black u-white u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 496.011 496.011" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2bbd"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 496.011 496.011" x="0px" y="0px" id="svg-2bbd" style="enable-background:new 0 0 496.011 496.011;"><g><g><g><path d="M408,180.107c-4.418,0-8,3.582-8,8v263.904H16v-384h320c4.418,0,8-3.582,8-8s-3.582-8-8-8H8c-4.418,0-8,3.582-8,8v400     c0,4.418,3.582,8,8,8h400c4.418,0,8-3.582,8-8V188.107C416,183.688,412.418,180.107,408,180.107z"></path><path d="M493.728,30.411c-3.093-3.163-8.165-3.221-11.328-0.128L168.464,336.387L62.016,214.747     c-2.684-3.51-7.704-4.18-11.214-1.496s-4.18,7.704-1.496,11.214c0.218,0.286,0.456,0.556,0.711,0.81l112,128     c1.435,1.647,3.482,2.636,5.664,2.736H168c2.092,0.004,4.102-0.812,5.6-2.272l320-312     C496.763,38.646,496.821,33.574,493.728,30.411z"></path>
</g>
</g>
</g></svg></span>
                <p class="u-custom-font u-font-montserrat u-text u-text-3">Интеграция
по API с внешним сервисом (личный кабинет для 3х ролей (например, клиент,
оператор, администратор), админка, дашборд, обязательно использование
фреймворка, реализация CRUD, фильтрация, поиск)</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-grey-5 u-list-item u-repeater-item u-video-cover u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-icon u-icon-circle u-spacing-10 u-text-black u-white u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 496.011 496.011" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2bbd"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 496.011 496.011" x="0px" y="0px" id="svg-2bbd" style="enable-background:new 0 0 496.011 496.011;"><g><g><g><path d="M408,180.107c-4.418,0-8,3.582-8,8v263.904H16v-384h320c4.418,0,8-3.582,8-8s-3.582-8-8-8H8c-4.418,0-8,3.582-8,8v400     c0,4.418,3.582,8,8,8h400c4.418,0,8-3.582,8-8V188.107C416,183.688,412.418,180.107,408,180.107z"></path><path d="M493.728,30.411c-3.093-3.163-8.165-3.221-11.328-0.128L168.464,336.387L62.016,214.747     c-2.684-3.51-7.704-4.18-11.214-1.496s-4.18,7.704-1.496,11.214c0.218,0.286,0.456,0.556,0.711,0.81l112,128     c1.435,1.647,3.482,2.636,5.664,2.736H168c2.092,0.004,4.102-0.812,5.6-2.272l320-312     C496.763,38.646,496.821,33.574,493.728,30.411z"></path>
</g>
</g>
</g></svg></span>
                <p class="u-custom-font u-font-montserrat u-text u-text-4">Разработать
веб-страницы, подключить вывод данных из базы</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-grey-5 u-list-item u-repeater-item u-video-cover u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-icon u-icon-circle u-spacing-10 u-text-black u-white u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 496.011 496.011" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2bbd"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 496.011 496.011" x="0px" y="0px" id="svg-2bbd" style="enable-background:new 0 0 496.011 496.011;"><g><g><g><path d="M408,180.107c-4.418,0-8,3.582-8,8v263.904H16v-384h320c4.418,0,8-3.582,8-8s-3.582-8-8-8H8c-4.418,0-8,3.582-8,8v400     c0,4.418,3.582,8,8,8h400c4.418,0,8-3.582,8-8V188.107C416,183.688,412.418,180.107,408,180.107z"></path><path d="M493.728,30.411c-3.093-3.163-8.165-3.221-11.328-0.128L168.464,336.387L62.016,214.747     c-2.684-3.51-7.704-4.18-11.214-1.496s-4.18,7.704-1.496,11.214c0.218,0.286,0.456,0.556,0.711,0.81l112,128     c1.435,1.647,3.482,2.636,5.664,2.736H168c2.092,0.004,4.102-0.812,5.6-2.272l320-312     C496.763,38.646,496.821,33.574,493.728,30.411z"></path>
</g>
</g>
</g></svg></span>
                <p class="u-custom-font u-font-montserrat u-text u-text-5">Мобильное
приложение + интеграция по API с внешним сервисом&nbsp; (ЛК 3 роли, админка, дашборд, использование
фреймворка, реализация CRUD, фильтрация, поиск)</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-grey-5 u-list-item u-repeater-item u-video-cover u-list-item-5">
              <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-icon u-icon-circle u-spacing-10 u-text-black u-white u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 496.011 496.011" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2bbd"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 496.011 496.011" x="0px" y="0px" id="svg-2bbd" style="enable-background:new 0 0 496.011 496.011;"><g><g><g><path d="M408,180.107c-4.418,0-8,3.582-8,8v263.904H16v-384h320c4.418,0,8-3.582,8-8s-3.582-8-8-8H8c-4.418,0-8,3.582-8,8v400     c0,4.418,3.582,8,8,8h400c4.418,0,8-3.582,8-8V188.107C416,183.688,412.418,180.107,408,180.107z"></path><path d="M493.728,30.411c-3.093-3.163-8.165-3.221-11.328-0.128L168.464,336.387L62.016,214.747     c-2.684-3.51-7.704-4.18-11.214-1.496s-4.18,7.704-1.496,11.214c0.218,0.286,0.456,0.556,0.711,0.81l112,128     c1.435,1.647,3.482,2.636,5.664,2.736H168c2.092,0.004,4.102-0.812,5.6-2.272l320-312     C496.763,38.646,496.821,33.574,493.728,30.411z"></path>
</g>
</g>
</g></svg></span>
                <p class="u-custom-font u-font-montserrat u-text u-text-6">Использование технологий автоматизированного
тестирования и технологий ручного тестирования
проекта</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-grey-5 u-list-item u-repeater-item u-video-cover u-list-item-6">
              <div class="u-container-layout u-similar-container u-container-layout-6"><span class="u-icon u-icon-circle u-spacing-10 u-text-black u-white u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 496.011 496.011" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2bbd"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 496.011 496.011" x="0px" y="0px" id="svg-2bbd" style="enable-background:new 0 0 496.011 496.011;"><g><g><g><path d="M408,180.107c-4.418,0-8,3.582-8,8v263.904H16v-384h320c4.418,0,8-3.582,8-8s-3.582-8-8-8H8c-4.418,0-8,3.582-8,8v400     c0,4.418,3.582,8,8,8h400c4.418,0,8-3.582,8-8V188.107C416,183.688,412.418,180.107,408,180.107z"></path><path d="M493.728,30.411c-3.093-3.163-8.165-3.221-11.328-0.128L168.464,336.387L62.016,214.747     c-2.684-3.51-7.704-4.18-11.214-1.496s-4.18,7.704-1.496,11.214c0.218,0.286,0.456,0.556,0.711,0.81l112,128     c1.435,1.647,3.482,2.636,5.664,2.736H168c2.092,0.004,4.102-0.812,5.6-2.272l320-312     C496.763,38.646,496.821,33.574,493.728,30.411z"></path>
</g>
</g>
</g></svg></span>
                <p class="u-custom-font u-font-montserrat u-text u-text-7">Анализ аналогов (поиск отечественных и зарубежных сайтов, анализ
структуры сайта, юзабилити, функциональности) и создать Single Page Application &nbsp;&nbsp;</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-image u-section-3" id="carousel_21c3" data-image-width="1125" data-image-height="1500">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-palette-2-base u-size-18 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h1 class="u-text u-text-1">Основной сайт</h1>
                </div>
              </div>
              <div class="u-align-justify u-container-style u-layout-cell u-size-42 u-white u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <p class="u-text u-text-2">&nbsp; &nbsp; На сайте реализована сортировка (фильтрация)
товаров по ценам и названию, что берет необходимую информацию из базы данных, а
также возможность распечатать данные.Так же была реализована возможность прохождения
авторизации на сайте. При отсутствии аккаунта есть возможность пройти
регистрацию. И конечно же была добавлена возможность просмотра
сайта для слабовидящих с необходимой панелью для удобной настройки. Продумана страницы для печати (минимум одна страница,
которую по смыслу проекта возможно пользователю придется распечатать).<br>
                    <br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-video u-video-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
          <div class="embed-responsive embed-responsive-1">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/92rzhYEvskw?mute=1&amp;showinfo=1&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-5-dark-3 u-section-4" id="sec-161e">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="u-align-left u-border-12 u-border-palette-2-base u-shape u-shape-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div>
        <div class="u-align-left u-container-style u-group u-group-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
          <div class="u-container-layout u-valign-top u-container-layout-1">
            <h2 class="u-custom-font u-font-montserrat u-text u-text-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Single Page Application (React)</h2>
            <p class="u-custom-font u-font-montserrat u-text u-text-2">SPA — это одностраничное веб-приложение, которое загружается на одну HTML-страницу.&nbsp;</p>
          </div>
        </div>
        <div class="u-align-left u-container-style u-expanded-width-xs u-group u-group-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
          <div class="u-container-layout u-valign-middle u-container-layout-2">
            <h3 class="u-custom-font u-font-montserrat u-text u-text-3" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Административная панель</h3>
            <p class="u-custom-font u-font-montserrat u-text u-text-4" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Основная часть функционала предоставлена Admin. В его полномочия входит добавление, удаление, редактирование и не только. Касательно User, в их же полномочия входит просмотр и импорт/экспорт (что может и Admin).</p>
          </div>
        </div>
        <div class="u-shading u-video u-video-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
          <div class="embed-responsive embed-responsive-1">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/05NJY3etUxg?mute=1&amp;showinfo=1&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
        <div class="u-shading u-video u-video-cover u-video-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
          <div class="embed-responsive embed-responsive-2">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/hnnjlHji8tU?mute=1&amp;showinfo=1&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="carousel_5a6d">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-black u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-1">
                    <div class="u-container-layout u-valign-top u-container-layout-1">
                      <h2 class="u-custom-font u-font-montserrat u-text u-text-1">Ссылки для доп информации</h2>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-image-1" data-image-width="563" data-image-height="750">
                    <div class="u-container-layout u-valign-top u-container-layout-2">
                      <div class="u-social-icons u-spacing-10 u-social-icons-1">
                        <a class="u-social-url" title="сайт" target="_blank" href="https://youtu.be/92rzhYEvskw"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="-21 -117 682.66672 682" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9331"></use></svg><svg class="u-svg-content" viewBox="-21 -117 682.66672 682" id="svg-9331"><path d="m626.8125 64.035156c-7.375-27.417968-28.992188-49.03125-56.40625-56.414062-50.082031-13.703125-250.414062-13.703125-250.414062-13.703125s-200.324219 0-250.40625 13.183593c-26.886719 7.375-49.03125 29.519532-56.40625 56.933594-13.179688 50.078125-13.179688 153.933594-13.179688 153.933594s0 104.378906 13.179688 153.933594c7.382812 27.414062 28.992187 49.027344 56.410156 56.410156 50.605468 13.707031 250.410156 13.707031 250.410156 13.707031s200.324219 0 250.40625-13.183593c27.417969-7.378907 49.03125-28.992188 56.414062-56.40625 13.175782-50.082032 13.175782-153.933594 13.175782-153.933594s.527344-104.382813-13.183594-154.460938zm-370.601562 249.878906v-191.890624l166.585937 95.945312zm0 0"></path></svg></span>
                        </a>
                      </div>
                      <p class="u-custom-font u-font-montserrat u-text u-text-2">Сайт</p>
                    </div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-image-2" data-image-width="1125" data-image-height="1500">
                    <div class="u-container-layout u-valign-middle u-container-layout-3">
                      <div class="u-social-icons u-spacing-10 u-social-icons-2">
                        <a class="u-social-url" title="Gituhub" target="_blank" href="https://github.com/Polly-SP/djagency21"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b530"></use></svg><svg class="u-svg-content" viewBox="0 0 24 24" id="svg-b530"><path d="m12 .5c-6.63 0-12 5.28-12 11.792 0 5.211 3.438 9.63 8.205 11.188.6.111.82-.254.82-.567 0-.28-.01-1.022-.015-2.005-3.338.711-4.042-1.582-4.042-1.582-.546-1.361-1.335-1.725-1.335-1.725-1.087-.731.084-.716.084-.716 1.205.082 1.838 1.215 1.838 1.215 1.07 1.803 2.809 1.282 3.495.981.108-.763.417-1.282.76-1.577-2.665-.295-5.466-1.309-5.466-5.827 0-1.287.465-2.339 1.235-3.164-.135-.298-.54-1.497.105-3.121 0 0 1.005-.316 3.3 1.209.96-.262 1.98-.392 3-.398 1.02.006 2.04.136 3 .398 2.28-1.525 3.285-1.209 3.285-1.209.645 1.624.24 2.823.12 3.121.765.825 1.23 1.877 1.23 3.164 0 4.53-2.805 5.527-5.475 5.817.42.354.81 1.077.81 2.182 0 1.578-.015 2.846-.015 3.229 0 .309.21.678.825.56 4.801-1.548 8.236-5.97 8.236-11.173 0-6.512-5.373-11.792-12-11.792z" fill="currentColor"></path></svg></span>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-image-3" data-image-width="1125" data-image-height="1500">
                    <div class="u-container-layout u-valign-middle u-container-layout-4">
                      <div class="u-social-icons u-spacing-10 u-social-icons-3">
                        <a class="u-social-url" title="Gituhub" target="_blank" href="https://drive.google.com/drive/u/0/folders/1nRDDp3ZQVomoABeHGe6Zy2Z7C2u34UBA"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9ba0"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-9ba0" style="enable-background:new 0 0 512 512;"><g><path d="M437.022,74.984C388.67,26.63,324.381,0,256,0C187.624,0,123.338,26.63,74.984,74.984S0,187.624,0,256   c0,68.388,26.63,132.678,74.984,181.028C123.335,485.374,187.621,512,256,512c68.385,0,132.673-26.626,181.021-74.972   C485.372,388.679,512,324.389,512,256C512,187.623,485.372,123.336,437.022,74.984z M425.708,425.714   C380.381,471.039,320.111,496,256,496c-64.106,0-124.374-24.961-169.703-70.286C40.965,380.386,16,320.113,16,256   c0-64.102,24.965-124.37,70.297-169.703C131.63,40.965,191.898,16,256,16c64.108,0,124.378,24.965,169.708,70.297   C471.037,131.628,496,191.896,496,256C496,320.115,471.037,380.387,425.708,425.714z"></path><path d="M430.038,114.969c-2.783-3.431-7.821-3.957-11.253-1.172c-3.431,2.784-3.956,7.822-1.172,11.252   C447.526,161.919,464,208.426,464,256c0,55.567-21.635,107.803-60.919,147.085C363.797,442.367,311.563,464,256,464   c-51.26,0-100.505-18.807-138.663-52.956c-3.292-2.946-8.35-2.666-11.296,0.626c-2.946,3.292-2.666,8.35,0.626,11.296   C147.763,459.745,200.797,480,256,480c59.837,0,116.089-23.297,158.394-65.601C456.701,372.095,480,315.84,480,256   C480,204.767,462.256,154.681,430.038,114.969z"></path><path d="M48,256c0-114.691,93.309-208,208-208c51.26,0,100.504,18.808,138.662,52.959c3.293,2.948,8.351,2.666,11.296-0.625   c2.947-3.292,2.667-8.35-0.625-11.296C364.237,52.256,311.203,32,256,32c-59.829,0-116.08,23.301-158.389,65.611   C55.301,139.921,32,196.171,32,256c0,51.239,17.744,101.328,49.963,141.038c1.581,1.949,3.889,2.96,6.217,2.96   c1.771,0,3.553-0.585,5.036-1.788c3.431-2.784,3.956-7.822,1.172-11.253C64.474,350.088,48,303.58,48,256z"></path><path d="M391.999,287.677c0-0.008,0.001-0.015,0.001-0.023c0-0.056-0.007-0.111-0.008-0.167c-0.003-0.131-0.006-0.263-0.015-0.394   c-0.005-0.066-0.008-0.132-0.015-0.198c-0.007-0.072-0.018-0.142-0.027-0.214c-0.015-0.124-0.032-0.247-0.053-0.37   c-0.01-0.059-0.019-0.118-0.031-0.176c-0.016-0.085-0.036-0.169-0.055-0.254c-0.025-0.109-0.051-0.218-0.081-0.327   c-0.015-0.055-0.029-0.11-0.045-0.164c-0.029-0.098-0.061-0.194-0.094-0.29c-0.031-0.091-0.062-0.183-0.097-0.273   c-0.021-0.057-0.043-0.114-0.065-0.17c-0.043-0.105-0.089-0.208-0.136-0.311c-0.034-0.074-0.066-0.148-0.102-0.221   c-0.03-0.061-0.06-0.122-0.092-0.182c-0.056-0.108-0.118-0.212-0.179-0.316c-0.028-0.048-0.05-0.097-0.079-0.145l-0.069-0.113   c-0.004-0.006-0.007-0.012-0.011-0.018l-87.92-143.868c-0.026-0.043-0.057-0.08-0.083-0.122c-0.084-0.131-0.172-0.259-0.263-0.385   c-0.07-0.097-0.14-0.193-0.214-0.286c-0.081-0.102-0.166-0.201-0.251-0.299c-0.092-0.105-0.184-0.209-0.28-0.309   c-0.077-0.079-0.158-0.155-0.238-0.231c-0.11-0.104-0.22-0.207-0.335-0.304c-0.081-0.068-0.165-0.132-0.248-0.197   c-0.118-0.092-0.237-0.184-0.36-0.269c-0.096-0.067-0.196-0.128-0.296-0.191c-0.114-0.072-0.228-0.144-0.345-0.21   c-0.119-0.067-0.241-0.127-0.363-0.187c-0.104-0.052-0.208-0.104-0.314-0.151c-0.137-0.061-0.277-0.114-0.418-0.167   c-0.098-0.037-0.196-0.075-0.296-0.108c-0.144-0.048-0.291-0.088-0.438-0.128c-0.106-0.028-0.211-0.057-0.317-0.082   c-0.136-0.031-0.275-0.055-0.414-0.079c-0.126-0.022-0.253-0.042-0.38-0.058c-0.12-0.015-0.242-0.025-0.363-0.034   c-0.152-0.012-0.303-0.02-0.456-0.023c-0.051-0.001-0.101-0.008-0.153-0.008h-80c-0.049,0-0.096,0.006-0.145,0.007   c-0.079,0.002-0.159-0.002-0.238,0.002c-0.09,0.004-0.179,0.016-0.269,0.024c-0.105,0.008-0.209,0.018-0.313,0.031   c-0.058,0.007-0.117,0.01-0.175,0.018c-0.095,0.014-0.188,0.035-0.283,0.052c-0.113,0.02-0.226,0.042-0.338,0.067   c-0.045,0.01-0.091,0.017-0.137,0.028c-0.09,0.022-0.179,0.051-0.268,0.076c-0.118,0.033-0.236,0.067-0.352,0.105   c-0.045,0.015-0.091,0.028-0.136,0.044c-0.079,0.028-0.157,0.062-0.236,0.092c-0.116,0.045-0.231,0.089-0.344,0.139   c-0.055,0.024-0.11,0.048-0.165,0.074c-0.067,0.032-0.132,0.068-0.199,0.101c-0.105,0.053-0.211,0.105-0.313,0.163   c-0.07,0.039-0.139,0.079-0.207,0.12c-0.018,0.011-0.037,0.019-0.055,0.03c-0.043,0.026-0.08,0.057-0.122,0.083   c-0.086,0.055-0.173,0.109-0.258,0.168c-0.076,0.053-0.152,0.107-0.226,0.163c-0.064,0.048-0.125,0.097-0.187,0.147   c-0.065,0.052-0.131,0.103-0.195,0.157c-0.073,0.062-0.145,0.124-0.216,0.189c-0.067,0.061-0.131,0.123-0.196,0.185   c-0.055,0.053-0.109,0.107-0.162,0.162c-0.063,0.065-0.125,0.129-0.186,0.197c-0.064,0.071-0.126,0.142-0.188,0.215   c-0.054,0.064-0.106,0.13-0.158,0.196c-0.049,0.063-0.099,0.124-0.147,0.188c-0.055,0.074-0.109,0.148-0.161,0.224   c-0.059,0.085-0.113,0.172-0.169,0.259c-0.027,0.042-0.057,0.08-0.083,0.122l-87.92,143.868c-0.004,0.006-0.007,0.012-0.011,0.018   l-0.069,0.113c-0.036,0.06-0.064,0.122-0.099,0.182c-0.087,0.152-0.173,0.304-0.25,0.46c-0.054,0.109-0.1,0.22-0.148,0.33   c-0.054,0.123-0.108,0.246-0.156,0.372c-0.052,0.136-0.095,0.274-0.139,0.412c-0.033,0.105-0.068,0.209-0.097,0.316   c-0.04,0.148-0.073,0.297-0.105,0.447c-0.022,0.103-0.044,0.206-0.062,0.31c-0.025,0.146-0.043,0.291-0.059,0.437   c-0.013,0.114-0.026,0.229-0.034,0.344c-0.009,0.132-0.013,0.264-0.015,0.397c-0.003,0.132-0.005,0.263-0.001,0.395   c0.003,0.116,0.012,0.23,0.02,0.346c0.01,0.147,0.022,0.293,0.041,0.439c0.013,0.105,0.032,0.208,0.049,0.313   c0.025,0.151,0.052,0.301,0.086,0.451c0.024,0.107,0.055,0.213,0.083,0.319c0.038,0.14,0.076,0.279,0.122,0.418   c0.042,0.126,0.091,0.25,0.139,0.374c0.044,0.114,0.086,0.228,0.136,0.341c0.069,0.157,0.148,0.309,0.227,0.462   c0.033,0.064,0.06,0.13,0.095,0.193l0.067,0.12c0.002,0.004,0.005,0.008,0.007,0.013l39.876,71.777   c0.008,0.015,0.017,0.03,0.025,0.045l0.025,0.045c0.007,0.013,0.016,0.023,0.023,0.036c0.065,0.115,0.136,0.226,0.206,0.338   c0.062,0.099,0.123,0.198,0.19,0.294c0.05,0.072,0.1,0.143,0.152,0.213c0.039,0.053,0.082,0.103,0.122,0.155   c0.063,0.081,0.125,0.162,0.191,0.24c0.097,0.115,0.2,0.225,0.305,0.335c0.012,0.013,0.024,0.027,0.036,0.04   c0.042,0.043,0.08,0.09,0.123,0.133c0.023,0.023,0.049,0.043,0.072,0.065c0.099,0.096,0.203,0.189,0.309,0.28   c0.096,0.084,0.192,0.167,0.291,0.246c0.041,0.032,0.078,0.069,0.12,0.1c0.055,0.042,0.117,0.078,0.174,0.119   c0.126,0.091,0.254,0.179,0.385,0.263c0.042,0.027,0.08,0.057,0.122,0.083c0.024,0.015,0.05,0.024,0.074,0.038   c0.058,0.034,0.114,0.069,0.173,0.102c0.229,0.129,0.463,0.247,0.705,0.354c0.021,0.009,0.041,0.021,0.062,0.03   c0.03,0.013,0.061,0.026,0.091,0.038c0.016,0.006,0.032,0.011,0.047,0.017c0.258,0.105,0.523,0.195,0.793,0.274   c0.047,0.014,0.093,0.029,0.14,0.042c0.051,0.014,0.103,0.021,0.153,0.033c0.22,0.055,0.443,0.1,0.669,0.136   c0.072,0.011,0.143,0.031,0.215,0.04c0.032,0.004,0.065,0.003,0.098,0.007c0.283,0.034,0.569,0.054,0.86,0.057   c0.027,0,0.055,0.006,0.082,0.006c0.001,0,0.003,0,0.004,0c0.004,0,0.007,0.001,0.011,0.001c0.008,0,0.016-0.001,0.024-0.001   h175.938c0.008,0,0.016,0.001,0.024,0.001c0.024,0,0.048-0.004,0.072-0.005c0.3-0.002,0.595-0.024,0.887-0.058   c0.086-0.01,0.172-0.026,0.258-0.039c0.246-0.037,0.488-0.085,0.726-0.144c0.076-0.019,0.152-0.037,0.227-0.058   c0.295-0.083,0.584-0.178,0.864-0.293c0.013-0.005,0.026-0.009,0.039-0.014c0.298-0.124,0.584-0.267,0.863-0.424   c0.071-0.04,0.14-0.085,0.21-0.128c0.202-0.122,0.397-0.253,0.587-0.392c0.083-0.06,0.165-0.12,0.246-0.184   c0.239-0.19,0.47-0.388,0.685-0.604c0.037-0.037,0.07-0.079,0.107-0.117c0.19-0.198,0.369-0.406,0.538-0.622   c0.057-0.073,0.112-0.147,0.166-0.222c0.176-0.242,0.341-0.493,0.49-0.755c0.011-0.02,0.026-0.037,0.037-0.057l0.025-0.045   c0.008-0.015,0.017-0.03,0.025-0.045l39.876-71.777c0.002-0.004,0.005-0.008,0.007-0.013l0.067-0.12   c0.004-0.007,0.006-0.014,0.01-0.02c0.056-0.102,0.105-0.208,0.157-0.313c0.052-0.105,0.105-0.21,0.153-0.317   c0.006-0.013,0.013-0.026,0.019-0.039c0.007-0.016,0.016-0.032,0.024-0.049c0.046-0.106,0.082-0.217,0.123-0.326   c0.038-0.1,0.076-0.199,0.11-0.301c0.007-0.021,0.016-0.042,0.023-0.063c0.007-0.021,0.016-0.041,0.023-0.063   c0.031-0.1,0.053-0.205,0.081-0.307c0.028-0.103,0.057-0.205,0.08-0.309c0.012-0.055,0.03-0.109,0.041-0.163   c0.004-0.02,0.006-0.042,0.01-0.062c0.015-0.075,0.023-0.151,0.036-0.226c0.018-0.104,0.036-0.208,0.049-0.313   c0.008-0.065,0.02-0.129,0.027-0.194c0.001-0.014,0.001-0.029,0.003-0.043c0.007-0.067,0.007-0.135,0.012-0.202   c0.008-0.115,0.017-0.23,0.02-0.346C391.995,287.815,391.999,287.746,391.999,287.677z M339.293,351.654H182.264l34.222-56h87.506   c0.005,0,0.01,0.001,0.016,0.001c0.005,0,0.01-0.001,0.015-0.001h66.382L339.293,351.654z M291.514,151.654l78.222,128h-61.249   l-78.222-128H291.514z M289.736,279.654h-63.472L258,227.723L289.736,279.654z M216,158.996l32.625,53.386l-80.295,131.392   l-31.071-55.928L216,158.996z"></path>
</g></svg></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-image-4" data-image-width="1124" data-image-height="1500">
                    <div class="u-container-layout u-container-layout-5">
                      <div class="u-social-icons u-spacing-10 u-social-icons-4">
                        <a class="u-social-url" title="SPA" target="_blank" href="https://youtu.be/05NJY3etUxg"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="-21 -117 682.66672 682" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3777"></use></svg><svg class="u-svg-content" viewBox="-21 -117 682.66672 682" id="svg-3777"><path d="m626.8125 64.035156c-7.375-27.417968-28.992188-49.03125-56.40625-56.414062-50.082031-13.703125-250.414062-13.703125-250.414062-13.703125s-200.324219 0-250.40625 13.183593c-26.886719 7.375-49.03125 29.519532-56.40625 56.933594-13.179688 50.078125-13.179688 153.933594-13.179688 153.933594s0 104.378906 13.179688 153.933594c7.382812 27.414062 28.992187 49.027344 56.410156 56.410156 50.605468 13.707031 250.410156 13.707031 250.410156 13.707031s200.324219 0 250.40625-13.183593c27.417969-7.378907 49.03125-28.992188 56.414062-56.40625 13.175782-50.082032 13.175782-153.933594 13.175782-153.933594s.527344-104.382813-13.183594-154.460938zm-370.601562 249.878906v-191.890624l166.585937 95.945312zm0 0"></path></svg></span>
                        </a>
                      </div>
                      <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-3">SPA</p>
                    </div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-image-5" data-image-width="1125" data-image-height="1500">
                    <div class="u-container-layout u-valign-middle u-container-layout-6">
                      <div class="u-social-icons u-spacing-6 u-social-icons-5">
                        <a class="u-social-url" title="Figma" target="_blank" href="https://www.figma.com/file/I4eoeFGE6MgsOgvl38J0lX/КВ-по-ключ?node-id=0%3A1"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d8c4"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-d8c4"><g id="F"><path d="m436 111.196v-111.196h-360v512h127.192v-205.979h200.962v-111.211h-200.962v-83.614z"></path>
</g></svg></span>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-image-6" data-image-width="1280" data-image-height="878">
                    <div class="u-container-layout u-valign-top u-container-layout-7">
                      <div class="u-social-icons u-spacing-10 u-social-icons-6">
                        <a class="u-social-url" title="админка" target="_blank" href="https://youtu.be/hnnjlHji8tU"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-custom-color-2 u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="-21 -117 682.66672 682" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-63af"></use></svg><svg class="u-svg-content" viewBox="-21 -117 682.66672 682" id="svg-63af"><path d="m626.8125 64.035156c-7.375-27.417968-28.992188-49.03125-56.40625-56.414062-50.082031-13.703125-250.414062-13.703125-250.414062-13.703125s-200.324219 0-250.40625 13.183593c-26.886719 7.375-49.03125 29.519532-56.40625 56.933594-13.179688 50.078125-13.179688 153.933594-13.179688 153.933594s0 104.378906 13.179688 153.933594c7.382812 27.414062 28.992187 49.027344 56.410156 56.410156 50.605468 13.707031 250.410156 13.707031 250.410156 13.707031s200.324219 0 250.40625-13.183593c27.417969-7.378907 49.03125-28.992188 56.414062-56.40625 13.175782-50.082032 13.175782-153.933594 13.175782-153.933594s.527344-104.382813-13.183594-154.460938zm-370.601562 249.878906v-191.890624l166.585937 95.945312zm0 0"></path></svg></span>
                        </a>
                      </div>
                      <p class="u-custom-font u-font-montserrat u-text u-text-custom-color-2 u-text-4">Админка</p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-palette-2-base u-size-15 u-size-30-md u-layout-cell-8">
                    <div class="u-container-layout u-container-layout-8"><span class="u-icon u-icon-circle u-icon-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f401"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-f401"><g><path d="m241 151.077h30v30h-30z"></path><path d="m394.187 345.407-69.401-149.479c3.988-9.154 6.214-19.246 6.214-29.851 0-24.484-11.796-46.262-30-59.959v-61.041c0-24.813-20.187-45-45-45s-45 20.187-45 45v61.041c-18.204 13.697-30 35.475-30 59.959 0 10.606 2.226 20.697 6.214 29.851l-69.401 149.479c-44.246 9.429-117.813 31.729-117.813 76.67 0 18.719 12.664 35.342 37.639 49.407l14.722-26.14c-14.002-7.885-22.361-16.583-22.361-23.267 0-9.922 19.677-27.841 71.698-41.961l-18.498 39.843c-8.234 17.659-3.978 37.988 9.117 50.985l-13.525 27.888 26.993 13.092 13.658-28.161c18.71 1.913 37.08-8.084 45.336-25.791l43.822-94.395c15.52-.991 31.421-1.499 47.399-1.499s31.88.508 47.399 1.499l43.833 94.418c8.297 17.792 26.77 27.664 45.325 25.768l13.659 28.161 26.992-13.092-13.513-27.861c12.851-12.707 17.51-32.987 9.115-50.989l-18.509-39.865c52.022 14.118 71.699 32.038 71.699 41.96 0 6.685-8.359 15.383-22.36 23.268l14.721 26.14c24.976-14.065 37.64-30.688 37.64-49.408-.001-44.978-73.686-67.266-117.814-76.67zm-153.187-300.33c0-8.271 6.729-15 15-15s15 6.729 15 15v47.509c-4.848-.988-9.864-1.509-15-1.509s-10.152.521-15 1.509zm15 76c24.813 0 45 20.187 45 45s-20.187 45-45 45-45-20.187-45-45 20.187-45 45-45zm-118.422 324.239c-3.504 7.513-12.42 10.76-19.934 7.255-7.484-3.489-10.777-12.381-7.245-19.956l97.185-209.323c7.633 6.469 16.562 11.449 26.35 14.468zm85.317-112.531 33.105-71.309 33.105 71.31c-21.91-.921-44.3-.921-66.21-.001zm151.538 112.554-96.367-207.579c9.787-3.019 18.717-7.999 26.349-14.468l97.196 209.345c3.503 7.512.26 16.429-7.254 19.933-7.542 3.519-16.448.223-19.924-7.231z"></path>
</g></svg></span>
                      <h5 class="u-align-center u-custom-font u-text u-text-font u-text-5">Ссылки</h5>
                      <p class="u-align-center u-text u-text-6">Доступ к различным платформам для изучения проекта</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-6" id="carousel_7dca">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1">*ДОП. ИНФОРМАЦИЯ</h1>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-border-10 u-border-palette-2-base u-line u-line-horizontal u-line-1"></div>
                  <h5 class="u-custom-font u-font-montserrat u-text u-text-2">- Есть база данных. Минимум 6 таблиц, все
таблицы содержат нетестовые записи, минимум
10 записей в каждой таблице (кроме
таблиц-справочников).<br>- Многостраничный сайт/ приложение с
несколькими экранами (минимум 4
страницы/экрана) <br>
                  </h5>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <p class="u-custom-font u-font-montserrat u-text u-text-3">- Богатый CSS код (различные типы селекторов,
возможности оформления текстов, изображений, фона,
форм, таблиц и пр.) - включить в отчет минимум 5
современных “решений” для оформления страницы.<br>
                  </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <p class="u-text u-text-4">- Использование технологий автоматизированного тестирования и технологий ручного тестирования проекта<br>-&nbsp;Продумана доступность сайта для лиц с
ограниченными возможностями
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-aa7c"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Фабрика IT - решений<br>Проектная деятельность_2021<br>
        </p>
      </div></footer>
  </body>
</html>