.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 970px;
}

.u-section-1 .u-image-1 {
  width: 524px;
  height: 349px;
  margin: 60px 0 0 auto;
}

.u-section-1 .u-text-1 {
  text-transform: none;
  font-family: Roboto, sans-serif;
  line-height: 28.8px;
  margin: -349px 623px 0 0;
}

.u-section-1 .u-image-2 {
  width: 819px;
  height: 514px;
  margin: 52px auto 0 0;
}

.u-section-1 .u-group-1 {
  min-height: 336px;
  width: 483px;
  background-image: none;
  animation-duration: 1000ms;
  margin: -197px 0 0 auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 20px 30px;
}

.u-section-1 .u-text-2 {
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 700;
  margin: 0;
}

.u-section-1 .u-text-3 {
  font-size: 0.75rem;
  margin: 21px 0 0;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 3px;
  font-weight: normal;
  margin: 19px auto 0 0;
  padding: 7px 34px 8px;
}

.u-section-1 .u-shape-1 {
  width: 235px;
  height: 250px;
  margin: -282px auto 0 -65px;
}

.u-section-1 .u-shape-2 {
  width: 97px;
  height: 97px;
  margin: -65px auto 0 160px;
}

.u-section-1 .u-shape-3 {
  width: 63px;
  height: 63px;
  margin: -747px auto 60px 529px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-1 {
    width: 432px;
    height: 404px;
    margin-right: 200px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -456px;
    margin-right: 664px;
    margin-left: 200px;
  }

  .u-section-1 .u-image-2 {
    width: 675px;
    margin-top: 75px;
    margin-left: 200px;
  }

  .u-section-1 .u-group-1 {
    width: 426px;
    margin-right: 245px;
  }

  .u-section-1 .u-shape-1 {
    width: 200px;
    height: 200px;
    margin-left: 120px;
  }

  .u-section-1 .u-shape-2 {
    margin-left: 260px;
  }

  .u-section-1 .u-shape-3 {
    margin-right: 448px;
    margin-left: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 908px;
  }

  .u-section-1 .u-image-1 {
    width: 594px;
    height: 435px;
    margin-top: 299px;
    margin-right: auto;
    margin-left: 210px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -395px;
    margin-left: 420px;
  }

  .u-section-1 .u-image-2 {
    width: 638px;
    height: 546px;
    margin-top: 20px;
    margin-right: 82px;
    margin-left: auto;
  }

  .u-section-1 .u-group-1 {
    width: 458px;
    margin-top: -71px;
    margin-right: auto;
    margin-left: 262px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: -393px;
    margin-left: 433px;
  }

  .u-section-1 .u-shape-2 {
    margin-left: 370px;
  }

  .u-section-1 .u-shape-3 {
    margin-right: 338px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 795px;
  }

  .u-section-1 .u-image-1 {
    width: 490px;
    height: 424px;
    margin-top: 326px;
    margin-left: 300px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -175px;
    margin-right: 540px;
    margin-left: 600px;
  }

  .u-section-1 .u-image-2 {
    width: 471px;
    height: 388px;
    margin-top: -245px;
    margin-right: 69px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -56px;
    margin-left: 300px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 25px;
  }

  .u-section-1 .u-shape-1 {
    width: 155px;
    height: 150px;
    margin-top: 45px;
    margin-right: 374px;
    margin-left: auto;
  }

  .u-section-1 .u-shape-2 {
    margin-left: 460px;
  }

  .u-section-1 .u-shape-3 {
    margin-right: 300px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 546px;
  }

  .u-section-1 .u-image-1 {
    height: 234px;
    width: 292px;
    margin-top: 309px;
    margin-left: 400px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -311px;
    margin-right: 340px;
    margin-left: 800px;
  }

  .u-section-1 .u-image-2 {
    height: 239px;
    width: 292px;
    margin-top: -36px;
    margin-right: 48px;
  }

  .u-section-1 .u-group-1 {
    width: 303px;
    margin-top: -33px;
    margin-left: 400px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-shape-1 {
    width: 140px;
    height: 135px;
    margin-top: 26px;
    margin-right: 189px;
  }

  .u-section-1 .u-shape-2 {
    margin-right: 483px;
    margin-left: auto;
  }

  .u-section-1 .u-shape-3 {
    margin-right: 400px;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 724px;
}

.u-section-2 .u-text-1 {
  font-family: "Roboto Condensed", sans-serif;
  margin: 70px 408px 0 0;
}

.u-section-2 .u-list-1 {
  width: 1140px;
  grid-auto-rows: 100%;
  margin: 50px auto 70px 0;
}

.u-section-2 .u-repeater-1 {
  grid-auto-columns: calc(50% - 25px);
  grid-template-columns: calc(50% - 25px) calc(50% - 25px);
  grid-gap: 50px 50px;
  min-height: 375px;
}

.u-section-2 .u-list-item-1 {
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 20px;
}

.u-section-2 .u-icon-1 {
  height: 48px;
  width: 48px;
  background-image: none;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-2 {
  font-size: 0.875rem;
  margin: -48px 20px 0 70px;
}

.u-section-2 .u-list-item-2 {
  background-size: auto;
}

.u-section-2 .u-container-layout-2 {
  padding: 20px;
}

.u-section-2 .u-icon-2 {
  height: 48px;
  width: 48px;
  background-image: none;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-3 {
  font-size: 0.875rem;
  margin: -48px 20px 0 70px;
}

.u-section-2 .u-list-item-3 {
  background-size: auto;
}

.u-section-2 .u-container-layout-3 {
  padding: 20px;
}

.u-section-2 .u-icon-3 {
  height: 48px;
  width: 48px;
  background-image: none;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-4 {
  font-size: 0.875rem;
  margin: -48px 20px 0 70px;
}

.u-section-2 .u-list-item-4 {
  background-size: auto;
}

.u-section-2 .u-container-layout-4 {
  padding: 20px;
}

.u-section-2 .u-icon-4 {
  height: 48px;
  width: 48px;
  background-image: none;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-5 {
  font-size: 0.875rem;
  margin: -48px 20px 0 70px;
}

.u-section-2 .u-list-item-5 {
  background-size: auto;
}

.u-section-2 .u-container-layout-5 {
  padding: 20px;
}

.u-section-2 .u-icon-5 {
  height: 48px;
  width: 48px;
  background-image: none;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-6 {
  font-size: 0.875rem;
  margin: -48px 20px 0 70px;
}

.u-section-2 .u-list-item-6 {
  background-size: auto;
}

.u-section-2 .u-container-layout-6 {
  padding: 20px;
}

.u-section-2 .u-icon-6 {
  height: 48px;
  width: 48px;
  background-image: none;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-7 {
  font-size: 0.875rem;
  margin: -48px 20px 0 70px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 638px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 208px;
  }

  .u-section-2 .u-list-1 {
    width: 901px;
    height: auto;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-right: 1px;
    margin-left: 78px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-right: 1px;
    margin-left: 78px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-right: 1px;
    margin-left: 78px;
  }

  .u-section-2 .u-text-5 {
    width: auto;
    margin-right: 1px;
    margin-left: 78px;
  }

  .u-section-2 .u-text-6 {
    width: auto;
    margin-right: 1px;
    margin-left: 78px;
  }

  .u-section-2 .u-text-7 {
    width: auto;
    margin-right: 1px;
    margin-left: 78px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    margin-right: 0;
  }

  .u-section-2 .u-list-1 {
    width: 720px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    margin-right: 0;
  }

  .u-section-2 .u-text-4 {
    margin-right: 0;
  }

  .u-section-2 .u-text-5 {
    margin-right: 0;
  }

  .u-section-2 .u-text-6 {
    margin-right: 0;
  }

  .u-section-2 .u-text-7 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-list-1 {
    width: 540px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 9px;
    margin-left: 98px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 9px;
    margin-left: 98px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 9px;
    margin-left: 98px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-5 {
    margin-right: 9px;
    margin-left: 98px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-6 {
    margin-right: 9px;
    margin-left: 98px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-7 {
    margin-right: 9px;
    margin-left: 98px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-list-1 {
    width: 340px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
    margin-left: 77px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 0;
    margin-left: 77px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 0;
    margin-left: 77px;
  }

  .u-section-2 .u-text-5 {
    margin-right: 0;
    margin-left: 77px;
  }

  .u-section-2 .u-text-6 {
    margin-right: 0;
    margin-left: 77px;
  }

  .u-section-2 .u-text-7 {
    margin-right: 0;
    margin-left: 77px;
  }
}.u-section-3 {
  background-image: url("images/pexels-photo-6146810.jpeg");
  background-position: 50% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 769px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 461px;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 240px;
  background-image: none;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  margin: 0;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 261px;
  background-image: none;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 30px 0;
}

.u-section-3 .u-text-2 {
  margin: 30px 0 -18px;
}

.u-section-3 .u-video-1 {
  width: 668px;
  height: 370px;
  animation-duration: 1000ms;
  margin: -585px 70px 60px auto;
}

.u-section-3 .embed-responsive-1 {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 588px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 198px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 215px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 473px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-video-1 {
    margin-right: 52px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 651px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
  }

  .u-section-3 .u-video-1 {
    width: 540px;
    height: 448px;
    margin-right: 0;
  }

  .u-section-3 .embed-responsive-1 {
    width: 178%;
    height: 178%;
    left: -39%;
    top: -39%;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 573px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-video-1 {
    width: 340px;
    height: 370px;
  }

  .u-section-3 .embed-responsive-1 {
    width: 193%;
    height: 100%;
    left: -47%;
    top: 0%;
  }
}.u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 742px;
}

.u-section-4 .u-shape-1 {
  height: 613px;
  width: 545px;
  animation-duration: 1000ms;
  margin: 69px 0 0 auto;
}

.u-section-4 .u-group-1 {
  min-height: 223px;
  width: 503px;
  animation-duration: 1000ms;
  margin: -571px 50px 0 587px;
}

.u-section-4 .u-container-layout-1 {
  padding: 20px 30px;
}

.u-section-4 .u-text-1 {
  text-transform: uppercase;
  font-size: 2.25rem;
  font-weight: 700;
  animation-duration: 1000ms;
  margin: 0;
}

.u-section-4 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-4 .u-group-2 {
  width: 490px;
  min-height: 258px;
  animation-duration: 1000ms;
  margin: -274px 650px 0 0;
}

.u-section-4 .u-container-layout-2 {
  padding: 20px 30px;
}

.u-section-4 .u-text-3 {
  text-transform: none;
  font-weight: 700;
  animation-duration: 1000ms;
  margin: 0;
}

.u-section-4 .u-text-4 {
  animation-duration: 1000ms;
  margin: 20px 0 0;
}

.u-section-4 .u-video-1 {
  width: 469px;
  height: 267px;
  filter: brightness(0.9);
  animation-duration: 1000ms;
  margin: 58px 38px 0 auto;
}

.u-section-4 .embed-responsive-1 {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.u-section-4 .u-video-2 {
  width: 570px;
  height: 325px;
  filter: brightness(0.9);
  animation-duration: 1000ms;
  margin: -285px auto 60px 0;
}

.u-section-4 .embed-responsive-2 {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-group-1 {
    margin-right: 0;
    margin-left: 437px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-4 .u-text-1 {
    font-size: 2.8125rem;
  }

  .u-section-4 .u-group-2 {
    margin-right: 450px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 25px;
    padding-right: 25px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-group-1 {
    margin-left: 217px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-4 .u-group-2 {
    margin-right: 230px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 820px;
  }

  .u-section-4 .u-shape-1 {
    width: 540px;
  }

  .u-section-4 .u-group-1 {
    margin-left: 37px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-group-2 {
    margin-right: 50px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-video-2 {
    width: 540px;
    height: 403px;
  }

  .u-section-4 .embed-responsive-2 {
    width: 178%;
    height: 178%;
    left: -39%;
    top: -39%;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 898px;
  }

  .u-section-4 .u-shape-1 {
    width: 340px;
  }

  .u-section-4 .u-group-1 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-4 .u-group-2 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-video-1 {
    width: 340px;
    height: 345px;
    margin-right: 0;
  }

  .u-section-4 .embed-responsive-1 {
    width: 178%;
    height: 178%;
    left: -39%;
    top: -39%;
  }

  .u-section-4 .u-video-2 {
    width: 340px;
    margin-top: -363px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 694px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 297px;
  background-image: none;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 22px 30px 26px;
}

.u-section-5 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 0 4px 0 0;
}

.u-section-5 .u-image-1 {
  background-image: url("images/pexels-photo-950754.jpeg");
  background-position: 50% 50%;
  min-height: 297px;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-social-icons-1 {
  white-space: nowrap;
  height: 141px;
  min-height: 16px;
  width: 141px;
  min-width: 16px;
  margin: 0 auto 0 35px;
}

.u-section-5 .u-icon-1 {
  height: 100%;
  color: rgb(33, 33, 33) !important;
}

.u-section-5 .u-text-2 {
  font-weight: 400;
  margin: 0 71px 0 89px;
}

.u-section-5 .u-image-2 {
  min-height: 297px;
  background-image: url("images/pexels-photo-2438208.jpeg");
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-3 {
  padding: 30px 0 30px 30px;
}

.u-section-5 .u-social-icons-2 {
  white-space: nowrap;
  height: 141px;
  min-height: 16px;
  width: 141px;
  min-width: 16px;
  margin: 0 64px 0 auto;
}

.u-section-5 .u-icon-2 {
  height: 100%;
  color: rgb(33, 33, 33) !important;
}

.u-section-5 .u-image-3 {
  min-height: 297px;
  background-image: url("images/pexels-photo-4107897.jpeg");
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-4 {
  padding: 30px;
}

.u-section-5 .u-social-icons-3 {
  white-space: nowrap;
  height: 141px;
  min-height: 16px;
  width: 141px;
  min-width: 16px;
  margin: 0 auto;
}

.u-section-5 .u-icon-3 {
  height: 100%;
  color: rgb(33, 33, 33) !important;
}

.u-section-5 .u-image-4 {
  min-height: 297px;
  background-image: url("images/pexels-photo-6171394.jpeg");
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-5 {
  padding: 0 30px 30px;
}

.u-section-5 .u-social-icons-4 {
  white-space: nowrap;
  height: 141px;
  min-height: 16px;
  width: 141px;
  min-width: 16px;
  margin: 9px auto 0 35px;
}

.u-section-5 .u-icon-4 {
  height: 100%;
  color: rgb(33, 33, 33) !important;
}

.u-section-5 .u-text-3 {
  font-weight: 400;
  margin: 0 auto 0 89px;
}

.u-section-5 .u-image-5 {
  min-height: 297px;
  background-image: url("images/pexels-photo-6146810.jpeg");
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-6 {
  padding: 30px;
}

.u-section-5 .u-social-icons-5 {
  white-space: nowrap;
  height: 141px;
  min-height: 16px;
  width: 141px;
  min-width: 16px;
  margin: 0 auto;
}

.u-section-5 .u-icon-5 {
  height: 100%;
  color: rgb(33, 33, 33) !important;
}

.u-section-5 .u-image-6 {
  min-height: 297px;
  background-image: url("images/98ecfdb41b9d857a9f56efd77b2df049201d383312f4495e1fd9f02aa4bc872363febb90eb13d59bc6b093dbee3c284bcc4ca9f431950ae4f89d99_1280.jpg");
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-7 {
  padding: 30px 0 30px 30px;
}

.u-section-5 .u-social-icons-6 {
  white-space: nowrap;
  height: 141px;
  min-height: 16px;
  width: 141px;
  min-width: 16px;
  margin: 0 auto 0 35px;
}

.u-section-5 .u-icon-6 {
  height: 100%;
}

.u-section-5 .u-text-4 {
  font-weight: 400;
  width: 87px;
  margin: 0 auto;
}

.u-section-5 .u-layout-cell-8 {
  min-height: 297px;
  background-image: none;
}

.u-section-5 .u-container-layout-8 {
  padding: 9px 20px 20px;
}

.u-section-5 .u-icon-7 {
  height: 48px;
  width: 48px;
  color: rgb(255, 255, 255) !important;
  margin: 36px auto 0;
}

.u-section-5 .u-text-5 {
  font-weight: 700;
  text-transform: uppercase;
  width: 196px;
  margin: 20px auto 0;
}

.u-section-5 .u-text-6 {
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 590px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 245px;
  }

  .u-section-5 .u-text-1 {
    margin-right: 0;
  }

  .u-section-5 .u-image-1 {
    min-height: 245px;
  }

  .u-section-5 .u-social-icons-1 {
    margin-left: 10px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 46px;
    margin-left: 59px;
    width: 33px;
  }

  .u-section-5 .u-image-2 {
    min-height: 245px;
  }

  .u-section-5 .u-social-icons-2 {
    margin-right: 50px;
  }

  .u-section-5 .u-image-3 {
    min-height: 245px;
  }

  .u-section-5 .u-image-4 {
    min-height: 245px;
  }

  .u-section-5 .u-social-icons-4 {
    margin-left: 10px;
  }

  .u-section-5 .u-text-3 {
    margin-left: 59px;
  }

  .u-section-5 .u-image-5 {
    min-height: 245px;
  }

  .u-section-5 .u-image-6 {
    min-height: 245px;
  }

  .u-section-5 .u-icon-6 {
    color: rgb(33, 33, 33) !important;
  }

  .u-section-5 .u-layout-cell-8 {
    min-height: 245px;
  }

  .u-section-5 .u-text-5 {
    width: 180px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1599px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-5 .u-image-1 {
    min-height: 375px;
  }

  .u-section-5 .u-social-icons-1 {
    margin-left: 75px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 124px;
  }

  .u-section-5 .u-image-2 {
    min-height: 375px;
  }

  .u-section-5 .u-image-3 {
    min-height: 375px;
  }

  .u-section-5 .u-image-4 {
    min-height: 375px;
  }

  .u-section-5 .u-social-icons-4 {
    margin-left: 75px;
  }

  .u-section-5 .u-text-3 {
    margin-left: 124px;
  }

  .u-section-5 .u-image-5 {
    min-height: 375px;
  }

  .u-section-5 .u-image-6 {
    min-height: 375px;
  }

  .u-section-5 .u-layout-cell-8 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 3477px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-image-1 {
    min-height: 563px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-social-icons-1 {
    margin-left: 190px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 239px;
  }

  .u-section-5 .u-image-2 {
    min-height: 563px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
  }

  .u-section-5 .u-image-3 {
    min-height: 563px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-4 {
    min-height: 563px;
  }

  .u-section-5 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-social-icons-4 {
    margin-left: 190px;
  }

  .u-section-5 .u-text-3 {
    margin-left: 239px;
  }

  .u-section-5 .u-image-5 {
    min-height: 563px;
  }

  .u-section-5 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-6 {
    min-height: 563px;
  }

  .u-section-5 .u-container-layout-7 {
    padding-left: 10px;
  }

  .u-section-5 .u-container-layout-8 {
    padding: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 2223px;
  }

  .u-section-5 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-5 .u-image-1 {
    min-height: 354px;
  }

  .u-section-5 .u-social-icons-1 {
    margin-left: 90px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 0;
    margin-left: 139px;
  }

  .u-section-5 .u-image-2 {
    min-height: 354px;
  }

  .u-section-5 .u-image-3 {
    min-height: 354px;
  }

  .u-section-5 .u-image-4 {
    min-height: 354px;
  }

  .u-section-5 .u-social-icons-4 {
    margin-left: 90px;
  }

  .u-section-5 .u-text-3 {
    margin-left: 139px;
  }

  .u-section-5 .u-image-5 {
    min-height: 354px;
  }

  .u-section-5 .u-image-6 {
    min-height: 354px;
  }
}.u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 618px;
}

.u-section-6 .u-text-1 {
  letter-spacing: normal;
  line-height: 52.8px;
  text-transform: none;
  font-weight: normal;
  margin: 63px 489px 0 0;
}

.u-section-6 .u-layout-wrap-1 {
  margin-top: 28px;
  margin-bottom: 60px;
  margin-left: 0;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 377px;
}

.u-section-6 .u-container-layout-1 {
  padding: 0 0 30px;
}

.u-section-6 .u-line-1 {
  height: 10px;
  transform-origin: left center 0px;
  width: 1142px;
  margin: 0 -762px 0 0;
}

.u-section-6 .u-text-2 {
  font-size: 1rem;
  line-height: 1.8;
  font-weight: normal;
  margin: 40px 30px 0 0;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 377px;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px 20px 30px 30px;
}

.u-section-6 .u-text-3 {
  line-height: 1.8;
  margin: 20px 10px 0 0;
}

.u-section-6 .u-layout-cell-3 {
  min-height: 377px;
}

.u-section-6 .u-container-layout-3 {
  padding: 30px;
}

.u-section-6 .u-text-4 {
  line-height: 1.8;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 699px;
  }

  .u-section-6 .u-text-1 {
    margin-right: 289px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-left: initial;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 311px;
  }

  .u-section-6 .u-line-1 {
    width: 313px;
    margin-right: 0;
  }

  .u-section-6 .u-text-2 {
    margin-right: 0;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 311px;
  }

  .u-section-6 .u-text-3 {
    margin-right: 0;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 311px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 556px;
  }

  .u-section-6 .u-text-1 {
    margin-right: 69px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-6 .u-line-1 {
    width: 240px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 656px;
  }

  .u-section-6 .u-text-1 {
    margin-right: 0;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-text-2 {
    font-size: 1.125rem;
  }
}