<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>PD_2021</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="PD_2021.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.16.1, nicepage.com">
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto+Slab:100,200,300,400,500,600,700,800,900">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "PD-jkjj",
		"url": "index.html"
}</script>
    <meta property="og:title" content="PD_2021">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"> 
    <section class="u-clearfix u-palette-1-base u-section-1" id="sec-a0b9">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-left-cell u-size-29 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h5 class="u-text u-text-1">проектная деятельность 2021</h5>
                  <h1 class="u-custom-font u-font-oswald u-text u-text-2">Фабрика IT-решений</h1>
                  <p class="u-text u-text-3"><b>
                      <span style="font-weight: 400;">Это довольно масштабный и интересный проект, так </span>
                      <span style="font-weight: 400;">как велся он параллельно с работой с настоящими заказчиками. Данный проект состоял из нескольких больших задач, </span>
                      <span style="font-weight: 400;">для чего было необходимо поделить основной состав команды на группы, с описанием плана работы, их целей и задач, а также продолжить активное общение с клиентами для получения необходимой информации или утверждения проделанной работы.</span></b>
                  </p>
                  <a href="https://drive.google.com/drive/folders/1E09n2jldOt2yQC04mAmT26SVgh6Y8tcq" class="u-active-white u-btn u-button-style u-custom-font u-font-roboto-condensed u-hover-white u-palette-2-base u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-1-base u-btn-1" target="_blank">read more</a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-31 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <div class="u-align-center-md u-align-center-sm u-align-center-xs u-image u-image-circle u-image-1" data-image-width="1280" data-image-height="1070"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-2" id="carousel_291f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-palette-1-base u-text-1">Участники проекта</h1>
        <p class="u-align-left u-text u-text-2">БОТ<br>Некрасова Евгения Михайловна 201-361<br>Розанова Александра Анатольевна 201-361<br>Скворцова Ксения Ильинична 201-361<br>Евсеев Григорий Сергеевич 201-352<br>
          <br>ВИЗИТКА<br>Рыкова Екатерина Д​митриевна 201-321<br>Курсина Екатерина Дмитриевна 201-362<br>Хорошилова Анна Владимировна 201-362<br>Челышев Николай Андреевич 181-322 
        </p>
        <p class="u-align-left u-text u-text-3">СТРОЙ-СИТИ<br>Базавлюк Ольга Игоревна 191-361<br>Гладышев Андрей Алексеевич 191-361<br>Лобанова Валерия Вячеславовна 191-361<br>Шерстнева Мария Ивановна 201-321<br>Иванова Ольга Сергеевна 201-321<br>Стефанова Дарья Кирилловна 191-361<br>
          <br>КУРАТОР<br>Золотарева Полина Петровна 181-322
        </p>
        <div class="u-expanded-height u-opacity u-opacity-25 u-shape u-shape-svg u-text-palette-1-base u-shape-1">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 100 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-185f"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 100 160" x="0px" y="0px" id="svg-185f"><path d="M27.2,27c9.9,13.9,9.9,25.8,0,39.8c-6.4,9.1-6.4,16.8,0,25.9c9.8,13.8,9.8,25.1,0,38.9c-6.5,9.2-6.5,15.4,0,24.6l-4.8,3.8
	c-8-11.2-8.3-20.6,0-32.2c7.8-11,8.7-19,0-31.3c-8.3-11.6-7.9-22.4,0-33.5c8.2-11.4,8.5-20.3,0-32.2c-8.3-11.6-8.3-19.2,0-30.8
	l4.8,3.8C20.6,13.1,20.6,17.7,27.2,27z M11,27c9.9,13.9,9.9,25.8,0,39.8c-6.4,9.1-6.4,16.8,0,25.9c9.8,13.8,9.8,25.1,0,38.9
	c-6.5,9.2-6.5,15.4,0,24.6L6.2,160c-8-11.2-8.3-20.6,0-32.2c7.8-11,8.7-19,0-31.3c-8.3-11.6-7.9-22.4,0-33.5
	c8.2-11.4,8.5-20.3,0-32.2C-2.1,19.2-2.1,11.6,6.2,0L11,3.8C4.4,13.1,4.4,17.7,11,27z M38.8,127.8c7.8-11,8.7-19,0-31.3
	c-8.3-11.6-7.9-22.4,0-33.5c8.2-11.4,8.5-20.3,0-32.2c-8.3-11.6-8.3-19.2,0-30.8l4.8,3.8c-6.6,9.3-6.6,13.9,0,23.3
	c9.9,13.9,9.9,25.8,0,39.8c-6.4,9.1-6.4,16.8,0,25.9c9.8,13.8,9.8,25.1,0,38.9c-6.5,9.2-6.5,15.4,0,24.6l-4.8,3.7
	C30.8,148.8,30.5,139.4,38.8,127.8z M76.2,27c9.9,13.9,9.9,25.8,0,39.8c-6.4,9.1-6.4,16.8,0,25.9c9.8,13.8,9.8,25.1,0,38.9
	c-6.5,9.2-6.5,15.4,0,24.6l-4.8,3.8c-8-11.2-8.3-20.6,0-32.2c7.8-11,8.7-19,0-31.3c-8.3-11.6-7.9-22.4,0-33.5
	c8.2-11.4,8.5-20.3,0-32.2c-8.3-11.6-8.3-19.2,0-30.8l4.8,3.8C69.6,13.1,69.6,17.7,76.2,27z M60,27c9.9,13.9,9.9,25.8,0,39.8
	c-6.4,9.1-6.4,16.8,0,25.9c9.8,13.8,9.8,25.1,0,38.9c-6.5,9.2-6.5,15.4,0,24.6l-4.8,3.8c-8-11.2-8.3-20.6,0-32.2
	c7.8-11,8.7-19,0-31.3c-8.3-11.6-7.9-22.4,0-33.5c8.2-11.4,8.5-20.3,0-32.2c-8.3-11.6-8.3-19.2,0-30.8L60,3.8
	C53.4,13.1,53.4,17.7,60,27z M87.8,127.8c7.8-11,8.7-19,0-31.3c-8.3-11.6-7.9-22.4,0-33.5c8.2-11.4,8.5-20.3,0-32.2
	c-8.3-11.6-8.3-19.2,0-30.8l4.8,3.8c-6.6,9.3-6.6,13.9,0,23.3c9.9,13.9,9.9,25.8,0,39.8c-6.4,9.1-6.4,16.8,0,25.9
	c9.8,13.8,9.8,25.1,0,38.9c-6.5,9.2-6.5,15.4,0,24.6l-4.8,3.7C79.8,148.8,79.5,139.4,87.8,127.8z"></path></svg>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-3" id="carousel_45a2" data-image-width="1280" data-image-height="745">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-18 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-size-30-md u-size-8">
                <div class="u-layout-col">
                  <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-13 u-size-30-md" style="">
                <div class="u-layout-col" style="">
                  <div class="u-align-center u-container-style u-layout-cell u-radius-10 u-shape-round u-size-40 u-white u-layout-cell-2">
                    <div class="u-container-layout u-valign-top u-container-layout-2"><span class="u-icon u-icon-circle u-palette-1-light-3 u-spacing-18 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 64 64" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-357d"></use></svg><svg class="u-svg-content" viewBox="0 0 64 64" id="svg-357d"><g><path d="m41 51h2v8h-2z"></path><path d="m45 51h2v8h-2z"></path><path d="m55 35.99v-20.99h-2v-10.181l-2 .333v-2.152h-2v2.486l-2 .333v-4.819h-2v5.153l-2 .333v-3.486h-2v3.819l-2 .333v7.848h-2v10h-8v-14h-4v-6h-2v-4h-10v4h-2v6h-4v18.685c-2.072.989-3.581 2.962-3.92 5.315h-2.08v28h62v-28.153zm-14-27.143 10-1.667v7.82h-10zm-2 8.153h14v19.276l-6 .857v5.201l-3-4-3 4v-17.334h-2zm0 12h-14v-2h14zm0 20h10v12h-10zm1-2 4-5.333 4 5.333zm-25-44h6v2h-6zm-2 4h10v4h-10zm-4 6h18v12h-4v4.685c-.911-.434-1.926-.685-3-.685h-10c-.34 0-.672.033-1 .08zm1 18h10c2.414 0 4.434 1.721 4.899 4h-19.798c.465-2.279 2.485-4 4.899-4zm17 6v2h-24v-2zm-4 18h-4v-4h4zm-6 0h-4v-4h4zm0 2v4h-4v-4zm2 0h4v4h-4zm4-8h-4v-4h4zm-6 0h-4v-4h4zm-6 0h-4v-4h4zm-4 2h4v4h-4zm0 6h4v4h-4zm18 4v-18h-20v18h-2v-20h24v20zm1.92-26c-.216-1.502-.906-2.853-1.92-3.889v-.111h14v14l-2 2.667v13.333h-8v-26zm34.08 26h-10v-13.333l-2-2.667v-6.133l12-1.714z"></path><path d="m31 33h2v2h-2z"></path><path d="m31 57h2v2h-2z"></path><path d="m31 37h2v2h-2z"></path><path d="m31 53h2v2h-2z"></path><path d="m31 45h2v2h-2z"></path><path d="m31 41h2v2h-2z"></path><path d="m31 49h2v2h-2z"></path><path d="m35 41h2v2h-2z"></path><path d="m35 37h2v2h-2z"></path><path d="m35 33h2v2h-2z"></path><path d="m57 57h2v2h-2z"></path><path d="m57 49h2v2h-2z"></path><path d="m57 53h2v2h-2z"></path><path d="m57 45h2v2h-2z"></path><path d="m57 41h2v2h-2z"></path><path d="m53 53h2v2h-2z"></path><path d="m53 41h2v2h-2z"></path><path d="m53 49h2v2h-2z"></path><path d="m53 57h2v2h-2z"></path><path d="m53 45h2v2h-2z"></path><path d="m23 15h2v2h-2z"></path><path d="m19 15h2v2h-2z"></path><path d="m11 15h2v2h-2z"></path><path d="m15 15h2v2h-2z"></path><path d="m15 19h2v2h-2z"></path><path d="m23 19h2v2h-2z"></path><path d="m11 19h2v2h-2z"></path><path d="m19 19h2v2h-2z"></path><path d="m11 23h2v2h-2z"></path><path d="m15 23h2v2h-2z"></path><path d="m19 23h2v2h-2z"></path><path d="m49 19h2v2h-2z"></path><path d="m45 19h2v2h-2z"></path><path d="m41 19h2v2h-2z"></path><path d="m49 23h2v2h-2z"></path><path d="m41 23h2v2h-2z"></path><path d="m45 23h2v2h-2z"></path><path d="m45 35h2v2h-2z"></path><path d="m45 31h2v2h-2z"></path><path d="m45 27h2v2h-2z"></path><path d="m49 31h2v2h-2z"></path><path d="m49 27h2v2h-2z"></path>
</g></svg></span>
                      <h5 class="u-text u-text-palette-1-base u-text-1">Строй-city</h5>
                      <p class="u-text u-text-palette-5-dark-2 u-text-2"><b style="">
                          <span style="font-weight: 400;">К</span>
                          <span style="font-weight: 400;">
                            <span style="font-weight: 400;">омпания </span>занимается <span style="font-weight: 400;">оптовой </span>продажей напольных покрытий. Сайт направлен на информирование своих клиентов об ассортименте. Необходимо предложить дизайн сайта отвечающий современным требованиям.
                          </span></b>
                      </p>
                      <a href="http://stroi-city-db.std-1365.ist.mospolytech.ru/index.html" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-1" target="_blank">more</a>
                    </div>
                  </div>
                  <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-17 u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4"></div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-radius-10 u-shape-round u-size-40 u-white u-layout-cell-5">
                    <div class="u-container-layout u-valign-top u-container-layout-5"><span class="u-icon u-icon-circle u-palette-1-light-3 u-spacing-18 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -39 512.00011 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c36d"></use></svg><svg class="u-svg-content" viewBox="0 -39 512.00011 512" id="svg-c36d"><path d="m504.09375 11.859375c-6.253906-7.648437-15.621094-11.859375-26.378906-11.859375-5.847656 0-12.042969 1.230469-18.410156 3.664062l-433.398438 165.441407c-23 8.777343-26.097656 21.949219-25.8984375 29.019531s4.0390625 20.046875 27.4999995 27.511719c.140626.042969.28125.085937.421876.125l89.898437 25.726562 48.617187 139.023438c6.628907 18.953125 21.507813 30.726562 38.835938 30.726562 10.925781 0 21.671875-4.578125 31.078125-13.234375l55.605469-51.199218 80.652344 64.941406c.007812.007812.019531.011718.027343.019531l.765625.617187c.070313.054688.144532.113282.214844.167969 8.964844 6.953125 18.75 10.625 28.308594 10.628907h.003906c18.675781 0 33.546875-13.824219 37.878906-35.214844l71.011719-350.640625c2.851563-14.074219.460937-26.667969-6.734375-35.464844zm-356.191406 234.742187 173.441406-88.605468-107.996094 114.753906c-1.769531 1.878906-3.023437 4.179688-3.640625 6.683594l-20.824219 84.351562zm68.132812 139.332032c-.71875.660156-1.441406 1.25-2.164062 1.792968l19.320312-78.25 35.144532 28.300782zm265.390625-344.566406-71.011719 350.644531c-.683593 3.355469-2.867187 11.164062-8.480468 11.164062-2.773438 0-6.257813-1.511719-9.824219-4.257812l-91.390625-73.585938c-.011719-.011719-.027344-.023437-.042969-.03125l-54.378906-43.789062 156.175781-165.949219c5-5.3125 5.453125-13.449219 1.074219-19.285156-4.382813-5.835938-12.324219-7.671875-18.820313-4.351563l-256.867187 131.226563-91.121094-26.070313 433.265625-165.390625c3.660156-1.398437 6.214844-1.691406 7.710938-1.691406.917968 0 2.550781.109375 3.15625.855469.796875.972656 1.8125 4.289062.554687 10.511719zm0 0"></path></svg></span>
                      <h5 class="u-text u-text-palette-1-base u-text-3">Telegram-bot</h5>
                      <p class="u-text u-text-palette-5-dark-2 u-text-4"><b>
                          <span style="font-weight: 400;">Н</span>
                          <span style="font-weight: 400;">еобходим для информирования об ассортименте компании: каталог товара, цена, остаток, характеристики товара, фото товара. Предполагается начальное заполнение каталога товара из файла. Периодическое обновление цен и остатков. Возможность через телеграм-бот получать данную информацию.</span></b>
                      </p>
                      <a href="https://t.me/stroycity1_Bot" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-2" target="_blank">more</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-13 u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-align-center u-container-style u-layout-cell u-radius-10 u-shape-round u-size-40 u-white u-layout-cell-6">
                    <div class="u-container-layout u-valign-top u-container-layout-6"><span class="u-icon u-icon-circle u-palette-1-light-3 u-spacing-18 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1f6b"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-1f6b"><g><path d="M472,128H461.61a72,72,0,1,0-107.22,0H256V48a8,8,0,0,0-8-8H216a8,8,0,0,0-8,8v80h-8V16a8,8,0,0,0-8-8H160a8,8,0,0,0-8,8V128h-8V72a8,8,0,0,0-8-8H104a8,8,0,0,0-8,8v56H40A32.036,32.036,0,0,0,8,160V400a32.036,32.036,0,0,0,32,32H204.9l-10.67,32H168a8,8,0,0,0-8,8v16H80a8,8,0,0,0,0,16H432a8,8,0,0,0,0-16H352V472a8,8,0,0,0-8-8H317.77L307.1,432H472a32.036,32.036,0,0,0,32-32V160A32.036,32.036,0,0,0,472,128ZM416,24.58A56.11,56.11,0,0,1,463.42,72H416ZM411.31,88h52.11a55.962,55.962,0,0,1-88.94,36.83ZM352,80a56.086,56.086,0,0,1,48-55.42V76.69l-36.83,36.83A55.708,55.708,0,0,1,352,80ZM224,56h16V208H224Zm-24,88h8v64h-8ZM168,24h16V208H168ZM144,144h8v64h-8ZM112,80h16V208H112ZM336,480v8H176v-8ZM211.1,464l10.67-32h68.46l10.67,32ZM488,400a16.021,16.021,0,0,1-16,16H40a16.021,16.021,0,0,1-16-16V384H488Zm0-32H24V160a16.021,16.021,0,0,1,16-16H96v64H88V160a8,8,0,0,0-8-8H48a8,8,0,0,0-8,8v56a8,8,0,0,0,8,8H304a8,8,0,0,0,8-8V160a8,8,0,0,0-8-8H272a8,8,0,0,0-8,8v48h-8V144H375.08a71.733,71.733,0,0,0,65.84,0H472a16.021,16.021,0,0,1,16,16ZM72,168v40H56V168Zm208,40V168h16v40Z"></path><path d="M96,392H48a8,8,0,0,0,0,16H96a8,8,0,0,0,0-16Z"></path><path d="M128,392h-8a8,8,0,0,0,0,16h8a8,8,0,0,0,0-16Z"></path><path d="M344,208a7.974,7.974,0,0,0,5.657-2.343L379.313,176H448a8,8,0,0,0,0-16H376a8,8,0,0,0-5.657,2.343l-32,32A8,8,0,0,0,344,208Z"></path><path d="M448,296a24,24,0,0,0-20.75,11.97L343.5,259.11a24,24,0,0,0-47.11.6l-84.28,63.21a23.979,23.979,0,0,0-41.48,2.18l-83.3-34.71a24.01,24.01,0,1,0-1.96,16.51l83.3,34.71a23.995,23.995,0,0,0,46.94-1.32l84.28-63.21a23.973,23.973,0,0,0,40.86-1.05l83.75,48.86A24,24,0,1,0,448,296Zm-376,.04a8.02,8.02,0,1,1,0-.04ZM192,344a8.011,8.011,0,0,1-8-8v-.04a8,8,0,1,1,8,8.04Zm128-72a8,8,0,1,1,8-8A8.011,8.011,0,0,1,320,272Zm128,56a8,8,0,1,1,8-8A8.011,8.011,0,0,1,448,328Z"></path><path d="M384,344H328a8,8,0,0,0,0,16h56a8,8,0,0,0,0-16Z"></path><path d="M384,320H360a8,8,0,0,0,0,16h24a8,8,0,0,0,0-16Z"></path><path d="M48,248h88a8,8,0,0,0,0-16H48a8,8,0,0,0,0,16Z"></path><path d="M160,248h8a8,8,0,0,0,0-16h-8a8,8,0,0,0,0,16Z"></path>
</g></svg></span>
                      <h5 class="u-text u-text-palette-1-base u-text-5">Apm-systems</h5>
                      <p class="u-text u-text-palette-5-dark-2 u-text-6"><b>
                          <span style="font-weight: 400;">С</span>
                          <span style="font-weight: 400;">айт визитка с чистого листа. Компания занимается ИТ поддержкой и консалтингом в сфере информационных технологий.</span>
                          <br></b>
                      </p>
                      <a href="http://project2.std-1357.ist.mospolytech.ru" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-3" target="_blank">more</a>
                    </div>
                  </div>
                  <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-7">
                    <div class="u-container-layout u-container-layout-7"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-60-md u-size-9">
                <div class="u-layout-col">
                  <div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-size-60 u-layout-cell-8">
                    <div class="u-container-layout u-container-layout-8"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-4" id="carousel_f6aa">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-palette-2-base u-shape-rectangle u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-text u-text-1">Различные ссылки</h1>
            <a href="https://vk.com/wall-192210356_15" class="u-active-white u-btn u-button-style u-custom-color-3 u-custom-font u-font-roboto-condensed u-hover-white u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-1-base u-btn-1" target="_blank">Пост в VK</a>
            <a href="https://drive.google.com/drive/folders/1vWSPS_-I1v5T8siiQWnYyafZ0qjqcD_h" class="u-active-white u-btn u-button-style u-custom-color-3 u-custom-font u-font-roboto-condensed u-hover-white u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-1-base u-btn-2" target="_blank">Промо-ролик</a>
            <a href="https://drive.google.com/drive/folders/1Qzbip5p7r-2y-ZMCK0PTG_qGJejObGdo" class="u-active-white u-btn u-button-style u-custom-color-3 u-custom-font u-font-roboto-condensed u-hover-white u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-1-base u-btn-3" target="_blank">Документация</a>
            <a href="https://github.com/Polly-SP/PD_2021_ITfabrika" class="u-active-white u-btn u-button-style u-custom-color-3 u-custom-font u-font-roboto-condensed u-hover-white u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-1-base u-btn-4" target="_blank">GitHub</a>
          </div>
        </div>
        <div class="u-opacity u-opacity-25 u-shape u-shape-svg u-text-palette-1-base u-shape-1">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2b39"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-2b39"><path d="M14.5,7.3c0,4-3.3,7.3-7.3,7.3S0,11.2,0,7.3S3.3,0,7.3,0S14.5,3.3,14.5,7.3z M7.3,24.2c-4,0-7.3,3.3-7.3,7.3
	s3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S11.2,24.2,7.3,24.2z M31.5,0c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S35.5,0,31.5,0
	z M55.8,0c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3S63,11.2,63,7.3S59.7,0,55.8,0z M80,0c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3
	s7.3-3.3,7.3-7.3S84,0,80,0z M104.2,0c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3S108.2,0,104.2,0z M128.5,0
	c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3S132.5,0,128.5,0z M152.7,0c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3
	c4,0,7.3-3.3,7.3-7.3S156.7,0,152.7,0z M31.5,24.2c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S35.5,24.2,31.5,24.2z
	 M55.8,24.2c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S59.7,24.2,55.8,24.2z M80,24.2c-4,0-7.3,3.3-7.3,7.3
	s3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S84,24.2,80,24.2z M104.2,24.2c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3
	S108.2,24.2,104.2,24.2z M128.5,24.2c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3S132.5,24.2,128.5,24.2z M152.7,24.2
	c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3S156.7,24.2,152.7,24.2z M7.3,48.5c-4,0-7.3,3.3-7.3,7.3S3.3,63,7.3,63
	s7.3-3.3,7.3-7.3S11.2,48.5,7.3,48.5z M31.5,48.5c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S35.5,48.5,31.5,48.5z
	 M55.8,48.5c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S59.7,48.5,55.8,48.5z M80,48.5c-4,0-7.3,3.3-7.3,7.3S76,63,80,63
	s7.3-3.3,7.3-7.3S84,48.5,80,48.5z M104.2,48.5c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3S108.2,48.5,104.2,48.5z
	 M128.5,48.5c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3S132.5,48.5,128.5,48.5z M152.7,48.5c-4,0-7.3,3.3-7.3,7.3
	s3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3S156.7,48.5,152.7,48.5z M7.3,72.7C3.3,72.7,0,76,0,80s3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	S11.2,72.7,7.3,72.7z M31.5,72.7c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S35.5,72.7,31.5,72.7z M55.8,72.7
	c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3S63,84,63,80S59.7,72.7,55.8,72.7z M80,72.7c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3
	s7.3-3.3,7.3-7.3S84,72.7,80,72.7z M104.2,72.7c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3S108.2,72.7,104.2,72.7z
	 M128.5,72.7c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3S132.5,72.7,128.5,72.7z M152.7,72.7c-4,0-7.3,3.3-7.3,7.3
	s3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3S156.7,72.7,152.7,72.7z M7.3,97c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	C14.5,100.3,11.2,97,7.3,97z M31.5,97c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3C38.8,100.3,35.5,97,31.5,97z
	 M55.8,97c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3C63,100.3,59.7,97,55.8,97z M80,97c-4,0-7.3,3.3-7.3,7.3
	c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3C87.3,100.3,84,97,80,97z M104.2,97c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3
	c4,0,7.3-3.3,7.3-7.3C111.5,100.3,108.2,97,104.2,97z M128.5,97c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3
	C135.8,100.3,132.5,97,128.5,97z M152.7,97c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3
	C160,100.3,156.7,97,152.7,97z M7.3,121.2c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	C14.5,124.5,11.2,121.2,7.3,121.2z M31.5,121.2c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	C38.8,124.5,35.5,121.2,31.5,121.2z M55.8,121.2c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	C63,124.5,59.7,121.2,55.8,121.2z M80,121.2c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	C87.3,124.5,84,121.2,80,121.2z M104.2,121.2c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3
	C111.5,124.5,108.2,121.2,104.2,121.2z M128.5,121.2c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3
	C135.8,124.5,132.5,121.2,128.5,121.2z M152.7,121.2c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3
	C160,124.5,156.7,121.2,152.7,121.2z M7.3,145.5c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	C14.5,148.8,11.2,145.5,7.3,145.5z M31.5,145.5c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	C38.8,148.8,35.5,145.5,31.5,145.5z M55.8,145.5c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	C63,148.8,59.7,145.5,55.8,145.5z M80,145.5c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	C87.3,148.8,84,145.5,80,145.5z M104.2,145.5c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3
	C111.5,148.8,108.2,145.5,104.2,145.5z M128.5,145.5c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3
	C135.8,148.8,132.5,145.5,128.5,145.5z M152.7,145.5c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3
	C160,148.8,156.7,145.5,152.7,145.5z"></path></svg>
        </div>
        <div class="u-opacity u-opacity-25 u-shape u-shape-svg u-text-palette-1-base u-shape-2">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fb55"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-fb55"><path d="M14.5,7.3c0,4-3.3,7.3-7.3,7.3S0,11.2,0,7.3S3.3,0,7.3,0S14.5,3.3,14.5,7.3z M7.3,24.2c-4,0-7.3,3.3-7.3,7.3
	s3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S11.2,24.2,7.3,24.2z M31.5,0c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S35.5,0,31.5,0
	z M55.8,0c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3S63,11.2,63,7.3S59.7,0,55.8,0z M80,0c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3
	s7.3-3.3,7.3-7.3S84,0,80,0z M104.2,0c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3S108.2,0,104.2,0z M128.5,0
	c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3S132.5,0,128.5,0z M152.7,0c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3
	c4,0,7.3-3.3,7.3-7.3S156.7,0,152.7,0z M31.5,24.2c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S35.5,24.2,31.5,24.2z
	 M55.8,24.2c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S59.7,24.2,55.8,24.2z M80,24.2c-4,0-7.3,3.3-7.3,7.3
	s3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S84,24.2,80,24.2z M104.2,24.2c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3
	S108.2,24.2,104.2,24.2z M128.5,24.2c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3S132.5,24.2,128.5,24.2z M152.7,24.2
	c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3S156.7,24.2,152.7,24.2z M7.3,48.5c-4,0-7.3,3.3-7.3,7.3S3.3,63,7.3,63
	s7.3-3.3,7.3-7.3S11.2,48.5,7.3,48.5z M31.5,48.5c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S35.5,48.5,31.5,48.5z
	 M55.8,48.5c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S59.7,48.5,55.8,48.5z M80,48.5c-4,0-7.3,3.3-7.3,7.3S76,63,80,63
	s7.3-3.3,7.3-7.3S84,48.5,80,48.5z M104.2,48.5c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3S108.2,48.5,104.2,48.5z
	 M128.5,48.5c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3S132.5,48.5,128.5,48.5z M152.7,48.5c-4,0-7.3,3.3-7.3,7.3
	s3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3S156.7,48.5,152.7,48.5z M7.3,72.7C3.3,72.7,0,76,0,80s3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	S11.2,72.7,7.3,72.7z M31.5,72.7c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S35.5,72.7,31.5,72.7z M55.8,72.7
	c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3S63,84,63,80S59.7,72.7,55.8,72.7z M80,72.7c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3
	s7.3-3.3,7.3-7.3S84,72.7,80,72.7z M104.2,72.7c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3S108.2,72.7,104.2,72.7z
	 M128.5,72.7c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3S132.5,72.7,128.5,72.7z M152.7,72.7c-4,0-7.3,3.3-7.3,7.3
	s3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3S156.7,72.7,152.7,72.7z M7.3,97c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	C14.5,100.3,11.2,97,7.3,97z M31.5,97c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3C38.8,100.3,35.5,97,31.5,97z
	 M55.8,97c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3C63,100.3,59.7,97,55.8,97z M80,97c-4,0-7.3,3.3-7.3,7.3
	c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3C87.3,100.3,84,97,80,97z M104.2,97c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3
	c4,0,7.3-3.3,7.3-7.3C111.5,100.3,108.2,97,104.2,97z M128.5,97c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3
	C135.8,100.3,132.5,97,128.5,97z M152.7,97c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3
	C160,100.3,156.7,97,152.7,97z M7.3,121.2c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	C14.5,124.5,11.2,121.2,7.3,121.2z M31.5,121.2c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	C38.8,124.5,35.5,121.2,31.5,121.2z M55.8,121.2c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	C63,124.5,59.7,121.2,55.8,121.2z M80,121.2c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	C87.3,124.5,84,121.2,80,121.2z M104.2,121.2c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3
	C111.5,124.5,108.2,121.2,104.2,121.2z M128.5,121.2c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3
	C135.8,124.5,132.5,121.2,128.5,121.2z M152.7,121.2c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3
	C160,124.5,156.7,121.2,152.7,121.2z M7.3,145.5c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	C14.5,148.8,11.2,145.5,7.3,145.5z M31.5,145.5c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	C38.8,148.8,35.5,145.5,31.5,145.5z M55.8,145.5c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	C63,148.8,59.7,145.5,55.8,145.5z M80,145.5c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	C87.3,148.8,84,145.5,80,145.5z M104.2,145.5c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3
	C111.5,148.8,108.2,145.5,104.2,145.5z M128.5,145.5c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3
	C135.8,148.8,132.5,145.5,128.5,145.5z M152.7,145.5c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3
	C160,148.8,156.7,145.5,152.7,145.5z"></path></svg>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="carousel_0bda">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-palette-2-base u-shape u-shape-circle u-shape-1"></div>
                  <h1 class="u-text u-text-1">Результаты работы</h1>
                  <div class="u-custom-color-3 u-shape u-shape-circle u-shape-2"></div>
                  <div class="u-opacity u-opacity-35 u-shape u-shape-svg u-text-palette-1-base u-shape-3">
                    <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8f13"></use></svg>
                    <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-8f13"><path d="M114.3,152.3l38-38C144.4,130.9,130.9,144.4,114.3,152.3z M117.1,9.1l-108,108c0.8,1.6,1.7,3.2,2.7,4.8l110-110
	C120.3,10.9,118.7,10,117.1,9.1z M97.5,2L2,97.5c0.4,2,1,4,1.5,5.9l99.9-99.9C101.5,2.9,99.5,2.4,97.5,2z M80,160c2,0,4-0.1,5.9-0.2
	l73.9-73.9c0.1-2,0.2-3.9,0.2-5.9c0-0.6,0-1.2,0-1.9L78.1,160C78.8,160,79.4,160,80,160z M34.9,146.1c1.5,1,3,2,4.6,2.9L149,39.5
	c-0.9-1.6-1.9-3.1-2.9-4.6L34.9,146.1z M132.7,19.8L19.8,132.7c1.2,1.3,2.3,2.6,3.6,3.9L136.6,23.4C135.3,22.2,134,21,132.7,19.8z
	 M59.6,157.4l97.8-97.8c-0.5-1.9-1.1-3.8-1.7-5.7L53.9,155.6C55.8,156.3,57.7,156.9,59.6,157.4z M7.6,45.9L45.9,7.6
	C29.1,15.5,15.5,29.1,7.6,45.9z M80,0c-2.6,0-5.1,0.1-7.6,0.4l-72,72C0.1,74.9,0,77.4,0,80c0,0.1,0,0.2,0,0.2L80.2,0
	C80.2,0,80.1,0,80,0z"></path></svg>
                  </div>
                  <ul class="u-custom-list u-text u-text-2">
                    <li>
                      <div class="u-list-icon u-text-palette-2-base">
                        <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-c574"><g><g><path d="M392.533,187.733H17.067C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h375.467    c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
</g>
</g></svg>
                      </div><b style="">
                        <span style="font-weight: 400;">На данным момент проект является практически завер​шенным, ведь еще продолжается сотрудничество с заказчиками, а также работа по их проектам.&nbsp;</span></b>
                    </li>
                    <li>
                      <div class="u-list-icon u-text-palette-2-base">
                        <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-c574"><g><g><path d="M392.533,187.733H17.067C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h375.467    c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
</g>
</g></svg>
                      </div><b style="">
                        <span style="font-weight: 400;">Каждый из заказчиков, получил готовый долгожданный проект, над которым проводились долгие и упорные работы.&nbsp;</span></b>
                    </li>
                    <li>
                      <div class="u-list-icon u-text-palette-2-base">
                        <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-c574"><g><g><path d="M392.533,187.733H17.067C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h375.467    c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
</g>
</g></svg>
                      </div><b style="">
                        <span style="font-weight: 400;">В дальнейшем планируется совместная работа и поддержание проектов на плаву, а также внесения усовершенствования в работы.</span></b>
                      <br>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <img class="u-image u-image-contain u-image-1" src="images/IT_.png" data-image-width="1587" data-image-height="2245">
                  <div class="u-custom-color-3 u-shape u-shape-circle u-shape-4"></div>
                  <div class="u-palette-2-base u-shape u-shape-circle u-shape-5"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-aa7c"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Фабрика IT - решений<br>Проектная деятельность_2021<br>
        </p>
      </div></footer>
  </body>
</html>