.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 686px;
}

.u-section-1 .u-layout-wrap-1 {
  margin: 60px auto 60px 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 646px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 0 30px 20px;
}

.u-section-1 .u-text-1 {
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 300;
  margin: 117px 80px 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 4.25rem;
  font-weight: 700;
  margin: 20px -95px 0 0;
}

.u-section-1 .u-text-3 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  border-style: none;
  font-weight: 700;
  margin: 38px auto 0 1px;
  padding: 14px 63px 15px 62px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 532px;
}

.u-section-1 .u-container-layout-2 {
  padding-top: 20px;
}

.u-section-1 .u-image-1 {
  width: 497px;
  height: 497px;
  background-image: url("images/e99c2816c201c6aa1acc25e56f73c5b5363467283d1156afd822c8b4fa5d377441829e7425449e596b081b35219b21775f352ee44d55c946ac816c_1280.png");
  background-position: 50% 50%;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 583px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 533px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 35px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    font-size: 3.4375rem;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 527px;
  }

  .u-section-1 .u-image-1 {
    width: 451px;
    height: 451px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 602px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 482px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 22px;
  }

  .u-section-1 .u-text-2 {
    font-size: 2.75rem;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 482px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-bottom: 0;
  }

  .u-section-1 .u-image-1 {
    width: 335px;
    height: 335px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 656px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 0;
    padding-left: 10px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
  }

  .u-section-1 .u-text-2 {
    width: auto;
  }

  .u-section-1 .u-text-3 {
    width: auto;
  }

  .u-section-1 .u-btn-1 {
    margin-left: auto;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 576px;
  }

  .u-section-1 .u-image-1 {
    width: 503px;
    height: 503px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 654px;
  }

  .u-section-1 .u-text-2 {
    font-size: 3rem;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 363px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 340px;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 514px;
}

.u-section-2 .u-text-1 {
  width: 774px;
  margin: 60px auto 0;
}

.u-section-2 .u-text-2 {
  font-size: 1rem;
  line-height: 1.8;
  margin: 20px 643px 0 129px;
}

.u-section-2 .u-text-3 {
  margin: -319px 129px 60px 672px;
}

.u-section-2 .u-shape-1 {
  width: 148px;
  left: auto;
  right: 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-2 {
    width: 774px;
    margin-left: 29px;
    margin-right: 543px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 29px;
    margin-left: 572px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    width: 720px;
  }

  .u-section-2 .u-text-2 {
    width: 720px;
    margin-left: 0;
    margin-right: 352px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 0;
    margin-left: 381px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    width: 540px;
  }

  .u-section-2 .u-text-2 {
    width: 540px;
    margin-right: 172px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 201px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    width: 340px;
  }

  .u-section-2 .u-text-2 {
    width: 340px;
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    margin-left: 1px;
  }
}.u-section-3 {
  background-image: url("images/-min.png");
  background-position: 50% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 850px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 70px;
  margin-bottom: 60px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 679px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 438px;
}

.u-section-3 .u-container-layout-2 {
  box-shadow: 5px 5px 0px 0 rgba(0,0,0,0.2);
  padding: 30px 20px 30px 19px;
}

.u-section-3 .u-icon-1 {
  height: 78px;
  width: 78px;
  background-image: none;
  color: rgb(71, 138, 201) !important;
  margin: 0 auto;
}

.u-section-3 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: normal;
  margin: 20px 0 0 1px;
}

.u-section-3 .u-text-2 {
  font-style: italic;
  font-size: 0.875rem;
  margin: 20px 1px 0;
}

.u-section-3 .u-btn-1 {
  border-style: none none solid;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 20px auto 0;
  padding: 0;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 241px;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-layout-cell-4 {
  min-height: 184px;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px;
}

.u-section-3 .u-layout-cell-5 {
  min-height: 495px;
}

.u-section-3 .u-container-layout-5 {
  box-shadow: 5px 5px 0px 0 rgba(0,0,0,0.2);
  padding: 30px 20px;
}

.u-section-3 .u-icon-2 {
  height: 78px;
  width: 78px;
  background-image: none;
  color: rgb(71, 138, 201) !important;
  margin: 0 auto;
}

.u-section-3 .u-text-3 {
  text-transform: uppercase;
  letter-spacing: normal;
  margin: 20px 0 0;
}

.u-section-3 .u-text-4 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-3 .u-btn-2 {
  border-style: none none solid;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 20px auto 0;
  padding: 0;
}

.u-section-3 .u-layout-cell-6 {
  min-height: 424px;
}

.u-section-3 .u-container-layout-6 {
  box-shadow: 5px 5px 0px 0 rgba(0,0,0,0.2);
  padding: 30px 19px 30px 20px;
}

.u-section-3 .u-icon-3 {
  height: 78px;
  width: 78px;
  background-image: none;
  color: rgb(71, 138, 201) !important;
  margin: 0 auto;
}

.u-section-3 .u-text-5 {
  text-transform: uppercase;
  letter-spacing: normal;
  margin: 20px 2px 0 0;
}

.u-section-3 .u-text-6 {
  font-style: italic;
  margin: 20px 1px 0;
}

.u-section-3 .u-btn-3 {
  border-style: none none solid;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 20px auto 0;
  padding: 0;
}

.u-section-3 .u-layout-cell-7 {
  min-height: 255px;
}

.u-section-3 .u-container-layout-7 {
  padding: 30px 20px;
}

.u-section-3 .u-layout-cell-8 {
  min-height: 679px;
}

.u-section-3 .u-container-layout-8 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 531px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 560px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 361px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 0;
  }

  .u-section-3 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 199px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 152px;
  }

  .u-section-3 .u-layout-cell-5 {
    min-height: 408px;
  }

  .u-section-3 .u-layout-cell-6 {
    min-height: 349px;
  }

  .u-section-3 .u-text-5 {
    margin-right: 0;
  }

  .u-section-3 .u-text-6 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-layout-cell-7 {
    min-height: 211px;
  }

  .u-section-3 .u-layout-cell-8 {
    min-height: 560px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1350px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 1609px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 352px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 205px;
  }

  .u-section-3 .u-layout-cell-5 {
    min-height: 100px;
  }

  .u-section-3 .u-layout-cell-6 {
    min-height: 100px;
  }

  .u-section-3 .u-layout-cell-7 {
    min-height: 373px;
  }

  .u-section-3 .u-layout-cell-8 {
    min-height: 2860px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1473px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 2414px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 528px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 308px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-layout-cell-7 {
    min-height: 560px;
  }

  .u-section-3 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-layout-cell-8 {
    min-height: 2145px;
  }

  .u-section-3 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1068px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 1520px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 332px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 194px;
  }

  .u-section-3 .u-layout-cell-7 {
    min-height: 353px;
  }

  .u-section-3 .u-layout-cell-8 {
    min-height: 1351px;
  }
}.u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 543px;
}

.u-section-4 .u-group-1 {
  width: 666px;
  background-image: none;
  min-height: 423px;
  margin: 60px auto 0;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 30px 20px;
}

.u-section-4 .u-text-1 {
  margin: 8px 176px 0 20px;
}

.u-section-4 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  background-image: none;
  margin: 25px auto 0 20px;
}

.u-section-4 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  background-image: none;
  margin: -45px 20px 0 auto;
}

.u-section-4 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  background-image: none;
  margin: 17px auto 0 20px;
}

.u-section-4 .u-btn-4 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  background-image: none;
  margin: -54px 20px 0 auto;
}

.u-section-4 .u-shape-1 {
  width: 237px;
  height: 237px;
  margin: -177px 0 0 auto;
}

.u-section-4 .u-shape-2 {
  width: 237px;
  height: 237px;
  margin: -543px auto 60px 0;
}

@media (max-width: 767px) {
  .u-section-4 .u-group-1 {
    width: 540px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 110px;
    margin-left: 0;
  }

  .u-section-4 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-4 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-4 .u-btn-3 {
    margin-left: 0;
  }

  .u-section-4 .u-btn-4 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-group-1 {
    width: 340px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 0;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 809px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 809px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 21px 30px 7px;
}

.u-section-5 .u-shape-1 {
  width: 102px;
  height: 102px;
  background-image: none;
  margin: 9px 124px 0 auto;
}

.u-section-5 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 400;
  margin: -57px 9px 0 23px;
}

.u-section-5 .u-shape-2 {
  width: 146px;
  height: 146px;
  background-image: none;
  margin: -146px 32px 0 auto;
}

.u-section-5 .u-shape-3 {
  width: 209px;
  height: 209px;
  margin: 226px auto 0 0;
}

.u-section-5 .u-text-2 {
  line-height: 1.8;
  font-size: 1.125rem;
  margin: -404px 9px 0 23px;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 809px;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px 11px 30px 30px;
}

.u-section-5 .u-image-1 {
  width: 420px;
  height: 577px;
  margin: 135px auto 0;
}

.u-section-5 .u-shape-4 {
  width: 146px;
  height: 146px;
  background-image: none;
  margin: -680px 0 0 auto;
}

.u-section-5 .u-shape-5 {
  width: 102px;
  height: 102px;
  background-image: none;
  margin: 459px auto 0 21px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 696px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 667px;
  }

  .u-section-5 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-shape-2 {
    margin-top: -82px;
  }

  .u-section-5 .u-shape-3 {
    margin-top: 258px;
  }

  .u-section-5 .u-text-2 {
    margin-top: -436px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 667px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 544px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-right: 0;
  }

  .u-section-5 .u-shape-1 {
    margin-top: -26px;
  }

  .u-section-5 .u-text-1 {
    font-size: 2.75rem;
  }

  .u-section-5 .u-shape-2 {
    margin-top: -18px;
  }

  .u-section-5 .u-shape-3 {
    margin-top: 322px;
  }

  .u-section-5 .u-text-2 {
    margin-top: -500px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 511px;
  }

  .u-section-5 .u-image-1 {
    width: 319px;
    height: 438px;
  }

  .u-section-5 .u-shape-4 {
    margin-top: -541px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 856px;
  }

  .u-section-5 .u-shape-1 {
    margin-top: -74px;
  }

  .u-section-5 .u-shape-2 {
    margin-top: -178px;
  }

  .u-section-5 .u-shape-3 {
    margin-top: 194px;
  }

  .u-section-5 .u-text-2 {
    margin-top: -372px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 767px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 620px;
  }

  .u-section-5 .u-shape-1 {
    margin-top: -43px;
  }

  .u-section-5 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-5 .u-shape-2 {
    margin-top: -18px;
  }

  .u-section-5 .u-shape-3 {
    margin-top: 354px;
  }

  .u-section-5 .u-text-2 {
    margin-top: -532px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 483px;
  }
}